{"messages":{"1":[null,"1"],"8081":[null,"8081"],"":{"project-id-version":"sickragetv","report-msgid-bugs-to":"support@sickrage.ca","pot-creation-date":"2017-10-28 19:22-0400","po-revision-date":"2017-10-28 19:23-0400","last-translator":"echel0n <echel0n@sickrage.ca>","language-team":"Korean","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","generated-by":"Babel 2.5.1","plural-forms":"nplurals=1; plural=0;","x-generator":"crowdin.com","x-crowdin-project":"sickragetv","x-crowdin-language":"ko","x-crowdin-file":"messages.pot","language":"ko_KR"},"Shutdown":[null,"종료"],"Are you sure you want to shutdown SiCKRAGE ?":[null,"당신은 SiCKRAGE 종료 하 시겠습니까?"],"Restart":[null,"다시 시작"],"Are you sure you want to restart SiCKRAGE ?":[null,"당신은 SiCKRAGE를 다시 시작 하 시겠습니까?"],"Submit Errors":[null,"제출 오류"],"Are you sure you want to submit these errors ?<br><br><span class=\"red-text\">Make sure SiCKRAGE is updated and trigger<br> this error with debug enabled before submitting</span>":[null,"이러한 오류를 제출 하려면 시겠습니까?<br><br><span class=\"red-text\">Make 있는지 SiCKRAGE 업데이트 되 고 trigger<br> submitting</span> 하기 전에이 오류 디버그를 사용"],"Searching":[null,"검색"],"Queued":[null,"대기"],"Manual Search":[null,"수동 검색"],"loading":[null,"로드"],"Choose Directory":[null,"디렉터리 선택"],"Ok":[null,"그래"],"Cancel":[null,"취소"],"Clear History":[null,"기록 지우기"],"Are you sure you want to clear all download history ?":[null,"당신은 모두를 다운로드 역사는?"],"Trim History":[null,"역사를 트림"],"Are you sure you want to trim all download history older than 30 days ?":[null,"당신은 모든 트림을 다운로드 30 일 보다 오래 된 역사는?"],"<center><h1></h1><br/>From any computer, please visit <a href=\"\" target=\"_blank\"></a> and enter the code</center>":[null,"<center><h1></h1><br/>From 어떤 컴퓨터 든 지, <a href=\"\" target=\"_blank\"></a>를 방문 하 고는 code</center> 입력"],"Link SiCKRAGE":[null,"링크 SiCKRAGE"],"Remove Show":[null,"표시 제거"],"Are you sure you want to remove <span class=\"footerhighlight\">":[null,"당신은 <span class=\"footerhighlight\">를 제거 하 시겠습니까"],"</span> from the database?<br><br><input type=\"checkbox\" id=\"deleteFiles\" name=\"deleteFiles\"/>&nbsp;<label for=\"deleteFiles\" class=\"red-text\">Check to delete files as well. IRREVERSIBLE</label>":[null,"데이터베이스에서 </span>?<br><br><input type=\"checkbox\" id=\"deleteFiles\" name=\"deleteFiles\"/>&nbsp;<label for=\"deleteFiles\" class=\"red-text\">Check 뿐만 아니라 파일을 삭제. IRREVERSIBLE</label>"],"Update failed.":[null,"업데이트 하지 못했습니다."],"Select Show Location":[null,"보기 위치 선택"],"<img id=\"searchingAnim\" src=\"/images/loading32.gif\" height=\"32\" width=\"32\" /> loading folders...":[null,"<img id=\"searchingAnim\" src=\"/images/loading32.gif\" height=\"32\" width=\"32\" /> 로드 폴더..."],"Select Unprocessed Episode Folder":[null,"처리 되지 않은 에피소드 폴더 선택"],"search timed out, try increasing timeout for indexer":[null,"검색 시간 초과, 인덱서 증가 시간 제한"],"<legend class=\"legend\">Search Results:</legend>\n":[null,"<legend class=\"legend\">Search 결과:</legend>\n"],"<b>No results found, try a different search or language.</b>":[null,"<b>No 결과 발견, 다른 검색 또는 language.</b>"]," (will debut on )":[null," (에 발매 될 예정 이다)"]," (started on )":[null," (시작)"],"Saved Defaults":[null,"저장 된 기본값"],"Your \"add show\" defaults have been set to your current selections.":[null,"현재 선택 항목에 \"쇼를 추가\" 기본값 설정 되었습니다."],"<span> Saving...</span>":[null,"<span> 저장...</span>"],"Reset Config to Defaults":[null,"기본값 설정으로 재설정"],"Are you sure you want to reset config to defaults?":[null,"당신은 설정 기본값으로 재설정 하 시겠습니까?"],"Link":[null,"링크"],"Unlink":[null,"연결 해제"],"Select Subtitles Download Directory":[null,"선택 자막 다운로드 디렉토리"],"Select .nzb blackhole/watch location":[null,".Nzb 블랙홀/시계 위치 선택"],"Select .torrent blackhole/watch location":[null,".Torrent blackhole/시계 위치 선택"],"Select .torrent download location":[null,".Torrent 다운로드 위치를 선택"],"Minimum seeding time is":[null,"최소 시간 시드"],"URL to your uTorrent client (e.g. http://localhost:8000)":[null,"URL을 당신의 uTorrent 클라이언트 (예: http://localhost:8000)"],"Stop seeding when inactive for":[null,"시드 비활성 때 중지"],"URL to your Transmission client (e.g. http://localhost:9091)":[null,"URL 전송 클라이언트 (예: http://localhost:9091)을"],"URL to your Deluge client (e.g. http://localhost:8112)":[null,"URL을 당신의 홍수 클라이언트 (예: http://localhost:8112)"],"IP or Hostname of your Deluge Daemon (e.g. scgi://localhost:58846)":[null,"IP 또는 호스트 이름 홍수 데몬 (예: scgi://localhost:58846)"],"URL to your Synology DS client (e.g. http://localhost:5000)":[null,"URL을 당신의 Synology DS 클라이언트 (예: http://localhost:5000)"],"URL to your rTorrent client (e.g. scgi://localhost:5000 <br> or https://localhost/rutorrent/plugins/httprpc/action.php)":[null,"URL rTorrent 클라이언트 (예: scgi://localhost:5000 <br> 또는 https://localhost/rutorrent/plugins/httprpc/action.php)을"],"URL to your qbittorrent client (e.g. http://localhost:8080)":[null,"Qbittorrent 클라이언트 (예: http://localhost:8080/) URL"],"URL to your MLDonkey (e.g. http://localhost:4080)":[null,"URL을 당신의 MLDonkey (예: http://localhost:4080)"],"URL to your putio client (e.g. http://localhost:8080)":[null,"Putio 클라이언트 (예: http://localhost:8080/) URL"],"Select TV Download Directory":[null,"TV 다운로드 디렉터리 선택"],"Unrar Executable not found.":[null,"Unrar 실행 파일을 찾을 수 없습니다."],"This pattern is invalid.":[null,"이 패턴 유효 하지 않습니다."],"This pattern would be invalid without the folders, using it will force \"Flatten\" off for all shows.":[null,"이 패턴은 유효한 것 없이 폴더를 그것을 사용 하 여 강제로 \"결합\"에서 모든 프로그램에 대 한."],"This pattern is valid.":[null,"이 패턴은 유효 합니다."],"Please fill out the necessary fields above.":[null,"위의 필요한 필드를 작성 하십시오."],"<b>Step1:</b> Confirm Authorization":[null,"<b>Step1:</b> 권한 부여 확인"],"Please fill in the Popcorn IP address":[null,"팝콘 IP 주소를 입력 하시기 바랍니다"],"Check blacklist name; the value need to be a trakt slug":[null,"체크 블랙 리스트 이름; 값 필요 trakt 슬러그"],"<li style=\"color: red;\">You must specify an SMTP hostname!</li>":[null,"<li style=\"color: red;\">You는 SMTP 호스트를 지정 해야 합니다!</li>"],"<li style=\"color: red;\">You must specify an SMTP port!</li>":[null,"<li style=\"color: red;\">You SMTP 포트를 지정 해야 합니다!</li>"],"<li style=\"color: red;\">SMTP port must be between 0 and 65535!</li>":[null,"<li style=\"color: red;\">SMTP 포트 0과 65535 사이 여야 합니다!</li>"],"Enter an email address to send the test to:":[null,"테스트를 보낼 이메일 주소를 입력:"],"<p style=\"color: red;\">You must provide a recipient email address!</p>":[null,"받는 사람 이메일 주소를 제공 해야 합니다 <p style=\"color: red;\">You!</p>"],"Device list updated. Please choose a device to push to.":[null,"장치 목록 업데이트입니다. 장치를 선택 하십시오."],"You didn't supply a Pushbullet api key":[null,"Pushbullet api 키를 입력 하지 않은"],"Don't forget to save your new pushbullet settings.":[null,"새로운 pushbullet 설정을 저장 하려면 잊지 마세요."],"Select backup folder to save to":[null,"백업 폴더에 저장를 선택합니다"],"Select backup files to restore":[null,"복원할 백업 파일 선택"],"No providers available to configure.":[null,"제공 업체 구성할입니다."],"You have selected to delete  show(s).  Are you sure you wish to continue? All files will be removed from your system.":[null,"Show(s) 삭제을 선택 했습니다.  당신은 계속 하 시겠습니까? 모든 파일 시스템에서 제거 됩니다."],"<b>DELETED</b>":[null,"<b>DELETED</b>"],"Profile":[null,"프로 파일"],"JSONP":[null,"JSONP"],"Command name":[null,"명령 이름"],"Parameters":[null,"매개 변수"],"Name":[null,"이름"],"Required":[null,"필수"],"Description":[null,"설명"],"Type":[null,"유형"],"Default value":[null,"기본값"],"Allowed values":[null,"허용 되는 값"],"Playground":[null,"놀이터"],"URL:":[null,"URL:"],"Required parameters":[null,"필요한 매개 변수"],"Optional parameters":[null,"선택적 매개 변수"],"Call API":[null,"API 호출"],"Response:":[null,"응답:"],"Clear":[null,"지우기"],"Yes":[null,"예"],"No":[null,"아니요"],"season":[null,"시즌"],"episode":[null,"에피소드"],"Limit:":[null,"제한:"],"All":[null,"모든"],"Layout:":[null,"레이아웃:"],"Compact":[null,"컴팩트"],"Detailed":[null,"자세한"],"Time":[null,"시간"],"Episode":[null,"에피소드"],"Action":[null,"액션"],"Provider":[null,"공급자"],"Quality":[null,"품질"],"Snatched":[null,"납치"],"Downloaded":[null,"다운로드"],"Subtitled":[null,"자막"],"missing provider":[null,"누락 된 공급자"],"Username":[null,"사용자 이름"],"Password":[null,"암호"],"for 30 days":[null,"30 일에 대 한"],"Login":[null,"로그인"],"Toggle Summary":[null,"전환 요약"],"AnimeDB Settings":[null,"AnimeDB 설정"],"User Interface":[null,"사용자 인터페이스"],"AniDB":[null,"AniDB"],"AniDB is non-profit database of anime information that is freely open to the public":[null,"AniDB는 자유롭게 공중에 게 열려 있는 애니메이션 정보 비영리 데이터베이스"],"Enabled":[null,"사용 가능"],"Enable AniDB":[null,"AniDB 활성화"],"AniDB Username":[null,"AniDB 사용자 이름"],"AniDB Password":[null,"AniDB 암호"],"AniDB MyList":[null,"AniDB MyList"],"Do you want to add the PostProcessed Episodes to the MyList ?":[null,"당신은 PostProcessed 에피소드는 MyList에 추가 하 시겠습니까?"],"Save Changes":[null,"변경 내용을 저장합니다"],"Split show lists":[null,"분할 보기 리스트"],"Separate anime and normal shows in groups":[null,"별도 애니메이션 및 그룹에 정상 쇼"],"Backup":[null,"백업"],"Restore":[null,"복원"],"Backup your main database file and config":[null,"주 데이터베이스 파일 및 설정 백업"],"Select the folder you wish to save your backup file to":[null,"당신의 백업 파일을 저장 하려는 폴더를 선택"],"Restore your main database file and config":[null,"주 데이터베이스 파일 및 설정 복원"],"Select the backup file you wish to restore":[null,"복원 하려는 백업 파일을 선택"],"Restore database files":[null,""],"Restore configuration file":[null,""],"Restore cache files":[null,""],"Misc":[null,"기타"],"Interface":[null,"인터페이스"],"Advanced Settings":[null,"고급 설정"],"Startup options. Indexer options. Log and show file locations.":[null,"시작 옵션입니다. 인덱서 옵션입니다. 로그인 하 고 파일 위치를 나타냅니다."],"Some options may require a manual restart to take effect.":[null,"일부 옵션 적용을 수동으로 다시 시작을 해야 합니다."],"Default Indexer Language":[null,"기본 인덱서 언어"],"for adding shows and metadata providers":[null,"쇼 및 메타 데이터 공급자를 추가 하기 위한"],"Launch browser":[null,"브라우저를 실행"],"open the SickRage home page on startup":[null,"시작에 SickRage 홈 페이지를 열으십시오"],"Initial page":[null,"초기 페이지"],"when launching SickRage interface":[null,"SickRage 인터페이스를 시작할 때"],"Shows":[null,"쇼"],"Schedule":[null,"일정"],"History":[null,"역사"],"IRC":[null,"IRC"],"Daily show updates start time":[null,"매일 업데이트 시작 시간 표시"],"with information such as next air dates, show ended, etc.":[null,"다음 공기 날짜 등의 정보, 종료, 등등 보여준다."],"Use 15 for 3pm, 4 for 4am etc. Anything over 23 or under 0 will be set to 0 (12am)":[null,"15 사용 하 여 오후 3 시, 4 오전 4에 대 한 등. 23 이상 또는 0에서 0 (오전 12)로 설정 됩니다."],"Daily show updates stale shows":[null,"매일 업데이 트 오래 된 쇼를 보여"],"should ended shows last updated less then 90 days get updated and refreshed automatically ?":[null,"한다 끝난된 쇼 더 적은 다음 90 일 최종 업데이트 업데이트를 자동으로 새로 고쳐집니다?"],"Send to trash for actions":[null,"보내기 작업에 대 한 휴지통"],"when using show \"Remove\" and delete files":[null,"때 \"제거\" 표시를 사용 하 여 및 파일 삭제"],"on scheduled deletes of the oldest log files":[null,"가장 오래 된 로그 파일의 예약 된 삭제에"],"selected actions use trash (recycle bin) instead of the default permanent delete":[null,"선택한 작업 대신 기본 영구 삭제 휴지통 (휴지통)를 사용 하 여"],"Number of Log files saved":[null,"저장 된 로그 파일의 수"],"default = 5":[null,"기본값 = 5"],"Size of Log files saved":[null,"저장 된 로그 파일의 크기"],"default = 1048576 (1MB)":[null,"기본값 = 1048576 (1 MB)"],"Default indexer for adding shows":[null,"쇼를 추가 하기 위한 기본 인덱서"],"All Indexers":[null,"모든 인덱서"],"Show indexer timeout":[null,"인덱서 타임 아웃 표시"],"default = 10":[null,"기본값 = 10"],"Show root directories":[null,"쇼 루트 디렉터리"],"Updates":[null,"업데이트"],"Options for software updates.":[null,"소프트웨어 업데이트에 대 한 옵션입니다."],"Check software updates":[null,"소프트웨어 업데이트 확인"],"and display notifications when updates are available. Checks are run on startup and at the frequency set below*":[null,"업데이트를 사용할 수 있는 경우 알림을 표시 하 고. 검사 시작 시 고 아래 설정 주파수에서 실행 *"],"Automatically update":[null,"자동으로 업데이트"],"fetch and install software updates.Updates are run on startupand in the background at the frequency setbelow*":[null,"가져올 및 소프트웨어 업데이트를 설치 합니다. 업데이트는 startupand에 주파수 setbelow * 백그라운드에서에서 실행"],"Check the server every*":[null,"서버 확인 모든 *"],"default = 12 (hours)":[null,"기본값 = 12 (시간)"],"Notify on software update":[null,"소프트웨어 업데이트 알림"],"send a message to all enabled notifiers when SickRage has been updated":[null,"SickRage를 업데이트 한 경우 모든 활성화 된 통지 인에 게 메시지를 보내기"],"Options for visual appearance.":[null,"모양에 대 한 옵션입니다."],"Interface Language":[null,"인터페이스 언어"],"System Language":[null,"시스템 언어"],"for appearance to take effect, save then refresh your browser":[null,"적용, 외모에 대 한 저장 한 다음 브라우저를 새로 고침"],"Display theme":[null,"디스플레이 테마"],"Dark":[null,"어두운"],"Light":[null,"빛"],"Show all seasons":[null,"모든 절 기를 표시"],"on the show summary page":[null,"보기 요약 페이지"],"Sort with \"The\", \"A\", \"An\"":[null,"종류 \"는\", \"A\"와 \"한\""],"include articles (\"The\", \"A\", \"An\") when sorting show lists":[null,"포함 됩니다 (\"\", \"A\", \"는\") 때 기사 목록 보기 정렬"],"Filter Row":[null,"필터 행"],"Add a filter row to the show display on the home page":[null,"홈 페이지에 표시 하는 필터 행 추가"],"Missed episodes range":[null,"누락된 에피소드 범위"],"# of days":[null,"일의 #"],"Display fuzzy dates":[null,"퍼지 날짜 표시"],"move absolute dates into tooltips and display e.g. \"Last Thu\", \"On Tue\"":[null,"도구 설명에 절대 날짜를 이동 하 고 예: \"지난 목요일\", \"화\"에 표시"],"Trim zero padding":[null,"제로 패딩 트리밍"],"remove the leading number \"0\" shown on hour of day, and date of month":[null,"최고의 숫자 \"0\", 하루 중 시간에 달의 날짜 표시 제거"],"Date style":[null,"날짜 스타일"],"Use System Default":[null,"시스템 기본값 사용"],"Time style":[null,"시간 스타일"],"Timezone":[null,"표준 시간대"],"Local":[null,"지역"],"Network":[null,"네트워크"],"display dates and times in either your timezone or the shows network timezone":[null,"귀하의 시간대 또는 쇼 네트워크 시간대에 날짜와 시간을 표시"],"NOTE:":[null,"참고:"],"Use local timezone to start searching for episodes minutes after show ends (depends on your dailysearch frequency)":[null,"사용 하 여 현지 시간대 분 쇼가 끝난 후 에피소드에 대 한 검색을 시작 하 (에 따라 달라 집니다 dailysearch 주파수)"],"Download url":[null,"다운로드 url"],"Show fanart in the background":[null,"백그라운드에서 표시 fanart"],"Fanart transparency":[null,"Fanart 투명도"],"Web Interface":[null,"웹 인터페이스"],"It is recommended that you enable a username and password to secure SickRage from being tampered with remotely.":[null,"사용자 이름 및 암호를 원격으로 변조에서 SickRage 보안을 사용 하는 것이 좋습니다."],"These options require a manual restart to take effect.":[null,"이 옵션 적용 하려면 수동으로 다시가 필요 합니다."],"API key":[null,"API 키"],"used to give 3rd party programs limited access to SiCKRAGE you can try all the features of the API":[null,"3 제공 하는 데 사용 자 프로그램 제한 된 액세스 SiCKRAGE에 API의 모든 기능을 시도할 수 있습니다"],"here":[null,"여기"],"HTTP logs":[null,"HTTP 로그"],"enable logs from the internal Tornado web server":[null,"내부 토네이도 웹 서버에서 로그를 사용 하도록 설정"],"HTTP username":[null,"HTTP 사용자 이름"],"blank = no authentication":[null,"빈 = 인증 없음"],"HTTP password":[null,"HTTP 암호"],"HTTP port":[null,"HTTP 포트"],"Listen on IPv6":[null,"I p v 6에서 수신 대기"],"attempt binding to any available IPv6 address":[null,"사용 가능한 모든 IPv6 주소를 바인딩 시도"],"Enable HTTPS":[null,"HTTPS를 사용 하도록 설정"],"enable access to the web interface using a HTTPS address":[null,"HTTPS 주소를 사용 하 여 웹 인터페이스에 액세스할 수 있도록"],"HTTPS certificate":[null,"HTTPS 인증서"],"file name or path to HTTPS certificate":[null,"파일 이름 또는 경로 HTTPS 인증서를"],"HTTPS key":[null,"HTTPS 키"],"file name or path to HTTPS key":[null,"파일 이름 또는 경로 HTTPS 키를"],"Reverse proxy headers":[null,"역방향 프록시 헤더"],"accept the following reverse proxy headers (advanced)...":[null,"(고급) 다음 역방향 프록시 헤더를 수락..."],"(X-Forwarded-For, X-Forwarded-Host, and X-Forwarded-Proto)":[null,"(X-전달-, X-전달-호스트, 및 X-전달-프로토)"],"Notify on login":[null,"로그인 알림"],"send a message to all enabled notifiers when someone logs into SiCKRAGE from a public IP address":[null,"공용 IP 주소에서 SiCKRAGE로 때 모든 활성화 된 통지 인에 게 메시지를 보내기"],"CPU throttling":[null,"Cpu"],"Anonymous redirect":[null,"익명 리디렉션"],"Enable debug":[null,"디버그를 사용 하도록 설정"],"Enable debug logs":[null,"디버그 로그를 사용 하도록 설정"],"Verify SSL Certs":[null,"SSL 인증서 확인"],"Verify SSL Certificates (Disable this for broken SSL installs (Like QNAP)":[null,"SSL 인증서 (QNAP) 처럼 깨진 ssl이 설치 하는 (사용 안 함 확인"],"No Restart":[null,"아니 다시 시작"],"Shutdown SiCKRAGE on restarts (external service must restart SiCKRAGE on its own).":[null,"(외부 서비스 다시 시작 해야 합니다 SiCKRAGE 자체에) 다시 시작에서 종료 SiCKRAGE."],"Encrypt settings":[null,"암호화 설정"],"in the":[null,"안에"],"file.":[null,"파일입니다."],"Unprotected calendar":[null,"보호 되지 않은 캘린더"],"allow subscribing to the calendar without user and password. Some services like Google Calendar only work this way":[null,"사용자 및 암호 없이 달력에 가입 하실 수 있습니다. Google 캘린더와 같은 일부 서비스에만이 방법을 작동합니다"],"Google Calendar Icons":[null,"Google 캘린더 아이콘"],"show an icon next to exported calendar events in Google Calendar.":[null,"Google 캘린더에서 내보낸된 캘린더 이벤트 옆에 아이콘을 표시."],"Link Google Account":[null,"Google 계정에 연결"],"link your google account to SiCKRAGE for advanced feature usage such as settings/database storage":[null,"SiCKRAGE 설정/데이터베이스 저장소와 같은 고급 기능 사용에 대 한 귀하의 google 계정 연결"],"Proxy host":[null,"프록시 호스트"],"Use proxy for indexers":[null,"인덱서에 대 한 프록시를 사용 하 여"],"use proxy host for connecting to indexers (thetvdb)":[null,"프록시 호스트를 사용 하 여 인덱서 (thetvdb)에 연결 하기 위한"],"Skip Remove Detection":[null,"건너뛰기 제거 감지"],"Skip detection of removed files. If disable it will set default deleted status":[null,"제거 된 파일의 검색을 건너뜁니다. 그것은 기본 설정 사용 안 함 상태를 삭제 하는 경우"],"This may mean SickRage misses renames as well":[null,"이 SickRage 그리 워도 이름을 의미합니다"],"Default deleted episode status":[null,"기본 삭제 에피소드 상태"],"Define the status to be set for media file that has been deleted.":[null,"삭제 된 미디어 파일에 대 한 설정 상태를 정의 합니다."],"Archived option will keep previous downloaded quality":[null,"보관된 옵션 이전 다운로드 품질 유지"],"Example: Downloaded (1080p WEB-DL) ==> Archived (1080p WEB-DL)":[null,"예: 보관된 (1080p 웹-DL) ==> (1080p 웹-DL) 다운로드"],"PIP executable path":[null,"핍 실행 파일 경로"],"ex: /path/to/pip":[null,"예: /path/to/pip"],"Git Settings":[null,"Git 설정"],"Git Branches":[null,"자식 분기"],"Error: No branches found.":[null,"오류: 없음 지점을 발견입니다."],"select branch to use (restart required)":[null,"(다시 시작 필요)를 사용 하 여 지점 선택"],"GIT executable path":[null,"자식 실행 파일 경로"],"ex: /path/to/git":[null,"예: /path/to/git"],"Git reset":[null,"Git 리셋"],"removes untracked files and performs a hard reset on git branch automatically to help resolve update issues":[null,"추적된 파일을 제거 하 고 자동으로 업데이트 문제 해결에 도움을 git에 하드 리셋을 수행합니다"],"Git auto-issues submit":[null,"Git 자동 문제 제출"],"automatically submit bug/issue reports to our issue tracker when errors are logged":[null,"자동으로 오류가 기록 됩니다 때 우리의 문제 추적기에 버그/문제 보고서를 제출"],"SR Version:":[null,"SR 버전:"],"SR Type:":[null,"SR 유형:"],"SR User:":[null,"SR 사용자:"],"SR Locale:":[null,"SR 로캘:"],"SR Config:":[null,"SR 구성:"],"SR Cache Dir:":[null,"SR 캐시 디렉토리:"],"SR Log File:":[null,"SR 로그 파일:"],"SR Arguments:":[null,"SR 인수:"],"SR Web Root:":[null,"SR 웹 루트:"],"Tornado Version:":[null,"토네이도 버전:"],"Python Version:":[null,"파이썬 버전:"],"Homepage":[null,"홈페이지"],"WiKi":[null,"위 키"],"Forums":[null,"포럼"],"Source":[null,"소스"],"IRChat":[null,"IRChat"],"on":[null,"에"],"Home Theater":[null,"홈 시어터"],"NAS":[null,"NAS"],"Devices":[null,"장치"],"Social":[null,"사회"],"A free and open source cross-platform media center and home entertainment system software with a 10-foot user interface designed for the living-room TV.":[null,"한 무료 및 오픈 소스 크로스-플랫폼 미디어 센터 및 홈 엔터테인먼트 시스템 소프트웨어 거실 TV에 대 한 10 피트 사용자 인터페이스."],"Enable":[null,"활성화"],"send KODI commands?":[null,"KODI 명령을 보낼?"],"Always on":[null,"항상"],"log errors when unreachable?":[null,"연결할 수 없는 경우 오류를 기록?"],"Notify on snatch":[null,"날치기에 통보"],"send a notification when a download starts?":[null,"다운로드가 시작 될 때 알림을 보냅니다?"],"Notify on download":[null,"다운로드 알림"],"send a notification when a download finishes?":[null,"다운로드가 완료 되 면 알림을 보냅니다?"],"Notify on subtitle download":[null,"자막 다운로드 알림"],"send a notification when subtitles are downloaded?":[null,"자막 다운로드 알림을 보냅니다?"],"Update library":[null,"업데이트 도서관"],"update KODI library when a download finishes?":[null,"다운로드가 완료 되 면 코디 라이브러리를 업데이트?"],"Full library update":[null,"전체 라이브러리 업데이트"],"perform a full library update if update per-show fails?":[null,"쇼 당 업데이트 실패 하는 경우 전체 라이브러리 업데이트를 수행?"],"Only update first host":[null,"첫 번째 호스트 업데이트"],"only send library updates to the first active host?":[null,"첫 번째 활성 호스트에 보낼 라이브러리 업데이트?"],"KODI IP:Port":[null,"KODI ip: port"],"ex. 192.168.1.100:8080, 192.168.1.101:8080":[null,"예: 192.168.1.100:8080, 192.168.1.101:8080"],"KODI username":[null,"KODI 사용자 이름"],"KODI password":[null,"KODI 암호"],"Click below to test.":[null,"아래 테스트를 클릭 합니다."],"Test KODI":[null,"테스트 코디"],"Experience your media on a visually stunning, easy to use interface on your Mac connected to your TV. Your media library has never looked this good!":[null,"에 시각적으로 멋진 미디어 경험, 당신의 TV에 연결 된 Mac에서 사용 하기 쉬운 인터페이스. 미디어 라이브러리가 본 적이 있다 좋은!"],"For sending notifications to Plex Home Theater (PHT) clients, use the KODI notifier with port":[null,"포트와 코디 알리미 사용 플렉스 홈 시어터 (PHT) 클라이언트에 알림을 보내는,"],"send Plex commands?":[null,"플렉스 명령을 보낼?"],"Plex Media Server Auth Token":[null,"플렉스 미디어 서버 인증 토큰"],"Auth Token used by Plex":[null,"플렉스 사용 하는 인증 토큰"],"Finding your account token":[null,"계정 토큰을 찾기"],"Server Username":[null,"서버 사용자 이름"],"Server/client password":[null,"서버/클라이언트 암호"],"Update server library":[null,"업데이트 서버 라이브러리"],"update Plex Media Server library after download finishes":[null,"다운로드 완료 후 플렉스 미디어 서버 라이브러리 업데이트"],"Plex Media Server IP:Port":[null,"플렉스 미디어 서버 ip: port"],"ex. 192.168.1.1:32400, 192.168.1.2:32400":[null,"예: 192.168.1.1:32400, 192.168.1.2:32400"],"Click below to test Plex servers":[null,"플렉스 서버를 테스트 하려면 아래 클릭"],"Test Plex Server":[null,"플렉스 서버 테스트"],"Plex Media Client":[null,"플렉스 미디어 클라이언트"],"Plex Client IP:Port":[null,"플렉스 클라이언트 ip: port"],"ex. 192.168.1.100:3000, 192.168.1.101:3000":[null,"예: 192.168.1.100:3000, 192.168.1.101:3000"],"Client Password":[null,"클라이언트 암호"],"Click below to test Plex client(s)":[null,"플렉스 클라이언트를 테스트 하려면 아래 클릭"],"Test Plex Client":[null,"플렉스 클라이언트 테스트"],"A home media server built using other popular open source technologies.":[null,"다른 인기 있는 오픈 소스 기술을 사용 하 여 구축 하는 홈 미디어 서버."],"send update commands to Emby?":[null,"Emby에 업데이트 명령을 보내기?"],"Emby IP:Port":[null,"Emby ip: port"],"ex. 192.168.1.100:8096":[null,"예: 192.168.1.100:8096"],"Emby API Key":[null,"Emby API 키"],"Test Emby":[null,"테스트 Emby"],"The Networked Media Jukebox, or NMJ, is the official media jukebox interface made available for the Popcorn Hour 200-series.":[null,"네트워크 미디어 쥬크박스, 또는 NMJ, 팝콘 시간 200-시리즈 가능 공식 미디어 주크박스 인터페이스입니다."],"send update commands to NMJ?":[null,"NMJ에 업데이트 명령을 보내기?"],"Popcorn IP address":[null,"팝콘 IP 주소"],"ex. 192.168.1.100":[null,"예: 192.168.1.100"],"Get settings":[null,"설정 가져오기"],"Get Settings":[null,"설정 가져오기"],"the Popcorn Hour device must be powered on and NMJ running.":[null,"장치에 전원을 팝콘 시간 그리고 NMJ 실행."],"NMJ database":[null,"NMJ 데이터베이스"],"automatically filled via the Get Settings":[null,"얻을 설정을 통해 자동으로 가득"],"NMJ mount url":[null,"NMJ 마운트 url"],"Test NMJ":[null,"테스트 NMJ"],"The Networked Media Jukebox, or NMJv2, is the official media jukebox interface made available for the Popcorn Hour 300 & 400-series.":[null,"네트워크 미디어 쥬크박스, 또는 NMJv2, 수 팝콘 시간 300 및 400 시리즈를 만든 공식 미디어 주크박스 인터페이스입니다."],"send update commands to NMJv2?":[null,"NMJv2에 업데이트 명령을 보내기?"],"Database location":[null,"데이터베이스 위치"],"Local Media":[null,"로컬 미디어"],"PCH Network Media":[null,"PCH 네트워크 미디어"],"Database instance":[null,"데이터베이스 인스턴스"],"adjust this value if the wrong database is selected.":[null,"잘못 된 데이터베이스 선택한 경우이 값을 조정 합니다."],"Find database":[null,"데이터베이스 찾기"],"Find Database":[null,"데이터베이스 찾기"],"the Popcorn Hour device must be powered on.":[null,"팝콘 시간 장치에 전원을 공급 해야 합니다."],"NMJv2 database":[null,"NMJv2 데이터베이스"],"automatically filled via the Find Database":[null,"찾을 데이터베이스를 통해 자동으로 가득"],"Test NMJv2":[null,"테스트 NMJv2"],"The Synology DiskStation NAS.":[null,"Synology DiskStation NAS"],"Synology Indexer is the daemon running on the Synology NAS to build its media database.":[null,"Synology 인덱서는 그것의 미디어 데이터베이스를 만들려고 Synology NAS에서 실행 되는 데몬입니다."],"send Synology notifications?":[null,"Synology 알림을 보냅니다?"],"requires SickRage to be running on your Synology NAS.":[null,"SickRage를 Synology NAS에 실행 되는 것이 필요 합니다."],"Notifier":[null,"알리미"],"Synology Notifier is the notification system of Synology DSM":[null,"Synology 알리미는 Synology DSM의 알림 시스템"],"send notifications to the Synology Notifier?":[null,"Synology 알리미에 알림을 보내기?"],"requires SickRage to be running on your Synology DSM.":[null,"SickRage를 Synology DSM에서 실행 되는 것이 필요 합니다."],"pyTivo is both an HMO and GoBack server. This notifier will load the completed downloads to your Tivo.":[null,"pyTivo는 HMO와 GoBack 서버입니다. 이 알리미 당신의 Tivo로 완성 된 다운로드 로드 됩니다."],"send notifications to pyTivo?":[null,"pyTivo에 알림을 보내기?"],"requires the downloaded files to be accessible by pyTivo.":[null,"다운로드 한 파일을을 pyTivo에 의해 액세스할 수 필요 합니다."],"pyTivo IP:Port":[null,"pyTivo ip: port"],"ex. 192.168.1.1:9032":[null,"예: 192.168.1.1:9032"],"pyTivo share name":[null,"pyTivo 공유 이름"],"value used in pyTivo Web Configuration to name the share.":[null,"공유 이름에 pyTivo 웹 구성에에서 사용 된 값입니다."],"Tivo name":[null,"티 보 이름"],"(Messages and Settings > Account and System Information > System Information > DVR name)":[null,"(메시지 및 설정 > 계정과 시스템 정보 > 시스템 정보 > DVR 이름)"],"A cross-platform unobtrusive global notification system.":[null,"크로스-플랫폼 겸손 한 글로벌 알림 시스템입니다."],"send Growl notifications?":[null,"으 르 렁 알림을 보낼?"],"Growl IP:Port":[null,"으 르 렁 ip: port"],"ex. 192.168.1.100:23053":[null,"예: 192.168.1.100:23053"],"Growl password":[null,"으 르 렁 암호"],"Click below to rex.ster and test Growl, this is required for Growl notifications to work.":[null,"아래를 클릭 rex.ster을 테스트으 르 렁 이것은 르 렁 알림을 작동에 필요한."],"Register Growl":[null,"으 르 렁 등록"],"A Growl client for iOS.":[null,"IOS 용으 르 렁 클라이언트입니다."],"send Prowl notifications?":[null,"배회 알림을 보냅니다?"],"Prowl API key":[null,"배회 API 키"],"get your key at:":[null,"에 열쇠를 얻을:"],"Prowl priority":[null,"배회 우선 순위"],"priority of Prowl messages from SickRage.":[null,"SickRage에서 배회 메시지의 우선 순위입니다."],"Test Prowl":[null,"테스트 배회"],"The standard desktop notification API for Linux/*nix systems. This notifier will only function if the pynotify module is installed":[null,"리눅스에 대 한 표준 데스크톱 알림 API / * nix 시스템. Pynotify 모듈을 설치 하는 경우이 알리미 에서만 작동"],"send Libnotify notifications?":[null,"Libnotify 알림을 보냅니다?"],"Test Libnotify":[null,"테스트 Libnotify"],"Pushover makes it easy to send real-time notifications to your Android and iOS devices.":[null,"넘어가는 쉽게 안 드 로이드와 iOS 기기에 실시간 알림을 보낼 수 있습니다."],"send Pushover notifications?":[null,"넘어가는 알림을 보냅니다?"],"Pushover key":[null,"넘어가는 키"],"user key of your Pushover account":[null,"넘어가는 계정의 사용자 키"],"Pushover API key":[null,"넘어가는 API 키"],"Click here":[null,"여기를 클릭 하십시오"],"to create a Pushover API key":[null,"넘어가는 API 키를 만들려면"],"Pushover devices":[null,"넘어가는 장치"],"ex. device1,device2":[null,"예: device1, device2"],"Pushover notification sound":[null,"넘어가는 알림 소리"],"Pushover":[null,"넘어가"],"Bike":[null,"자전거"],"Bugle":[null,"나 팔"],"Cash Register":[null,"금전 등록기"],"Classical":[null,"클래식"],"Cosmic":[null,"우주"],"Falling":[null,"떨어지는"],"Gamelan":[null,"가 믈 란"],"Incoming":[null,"들어오"],"Intermission":[null,"휴식 시간"],"Magic":[null,"매직"],"Mechanical":[null,"기계"],"Piano Bar":[null,"피아노 바"],"Siren":[null,"사이렌"],"Space Alarm":[null,"공간 알람"],"Tug Boat":[null,"예인선 보트"],"Alien Alarm (long)":[null,"외계인 알람 (롱)"],"Climb (long)":[null,"등반 (롱)"],"Persistent (long)":[null,"영구 (롱)"],"Pushover Echo (long)":[null,"넘어가는 에코 (긴)"],"Up Down (long)":[null,"최대 다운 (긴)"],"None (silent)":[null,"없음 (침묵)"],"Device specific":[null,"특정 장치"],"Choose notification sound to use":[null,"사용 하 여 알림 소리 선택"],"Test Pushover":[null,"테스트 넘어가"],"Read your messages where and when you want them!":[null,"메시지를 읽거나 원하는 시기와 장소!"],"send Boxcar2 notifications?":[null,"Boxcar2 알림을 보냅니다?"],"Boxcar2 access token":[null,"Boxcar2 액세스 토큰"],"access token for your Boxcar2 account":[null,"Boxcar2 계정에 대 한 액세스 토큰"],"Test Boxcar2":[null,"테스트 Boxcar2"],"Notify My Android is a Prowl-like Android App and API that offers an easy way to send notifications from your application directly to your Android device.":[null,"내 안 드 로이드는 안 드 로이드 장치에 직접 응용 프로그램에서 알림을 보낼 수 있는 쉬운 방법을 제공 하는 API와 배회와 같은 안 드 로이드 애플 리 케이 션에 게 알립니다."],"send NMA notifications?":[null,"NMA 알림을 보냅니다?"],"NMA API key":[null,"NMA API 키"],"ex. key1,key2 (max 5)":[null,"예: k e y 1, k e y 2 (최대 5)"],"NMA priority":[null,"NMA 우선 순위"],"Very Low":[null,"매우 낮은"],"Moderate":[null,"보통"],"Normal":[null,"정상"],"High":[null,"높은"],"Emergency":[null,"비상"],"priority of NMA messages from SickRage.":[null,"SickRage에서 NMA 메시지의 우선 순위입니다."],"Test NMA":[null,"NMA 테스트"],"Pushalot is a platform for receiving custom push notifications to connected devices running Windows Phone or Windows 8.":[null,"Pushalot는 Windows Phone 또는 Windows 8을 실행 하는 연결 된 장치에 사용자 지정 푸시 알림을 받기 위한 플랫폼입니다."],"send Pushalot notifications?":[null,"Pushalot 알림을 보냅니다?"],"Pushalot authorization token":[null,"Pushalot 권한 부여 토큰"],"authorization token of your Pushalot account.":[null,"Pushalot 계정 권한 부여 토큰입니다."],"Test Pushalot":[null,"테스트 Pushalot"],"Pushbullet is a platform for receiving custom push notifications to connected devices running Android and desktop Chrome browsers.":[null,"Pushbullet는 안 드 로이드와 데스크톱 크롬 브라우저를 실행 하는 연결 된 장치에 사용자 지정 푸시 알림을 받기 위한 플랫폼입니다."],"send Pushbullet notifications?":[null,"Pushbullet 알림을 보냅니다?"],"Pushbullet API key":[null,"Pushbullet API 키"],"API key of your Pushbullet account":[null,"Pushbullet 계정 API 키"],"Pushbullet devices":[null,"Pushbullet 장치"],"select device you wish to push to.":[null,"추진 하려는 장치를 선택 합니다."],"Update device list":[null,"업데이트 장치 목록"],"Test Pushbullet":[null,"테스트 Pushbullet"],"Free Mobile is a famous French cellular network provider.<br> It provides to their customer a free SMS API.":[null,"무료 모바일은 유명한 프랑스 셀룰러 네트워크 provider.<br> 그들의 고객에 게 무료 SMS API를 제공 합니다."],"send SMS notifications?":[null,"SMS 알림을 보낼?"],"send a SMS when a download starts?":[null,"다운로드를 시작할 때 SMS를 보내?"],"send a SMS when a download finishes?":[null,"다운로드 완료 되 면 SMS를 보내?"],"send a SMS when subtitles are downloaded?":[null,"자막 다운로드 SMS를 보내?"],"Free Mobile customer ID":[null,"무료 모바일 고객 ID"],"ex. 12345678":[null,"예: 12345678"],"Free Mobile API Key":[null,"무료 모바일 API 키"],"enter yourt API key":[null,"yourt API 키를 입력"],"Click below to test your settings.":[null,"설정을 테스트 하려면 다음을 클릭 합니다."],"Test SMS":[null,"테스트 문자"],"Telegram is a cloud-based instant messaging service":[null,"전보는 클라우드 기반 인스턴트 메시징 서비스"],"send Telegram notifications?":[null,"전보 알림을 보냅니다?"],"send a message when a download starts?":[null,"다운로드가 시작 될 때 메시지를 보낼?"],"send a message when a download finishes?":[null,"다운로드가 완료 되 면 메시지를 보낼?"],"send a message when subtitles are downloaded?":[null,"자막 다운로드 하는 경우 메시지를 보낼?"],"User/Group ID":[null,"사용자/그룹 ID"],"contact @myidbot on Telegram to get an ID":[null,"ID를 얻으려면 전보에 연락처 @myidbot"],"NOTE":[null,"참고"],"Don't forget to talk with your bot at least one time if you get a 403 error.":[null,"403 오류가 발생 하는 경우 귀하의 보트와 적어도 한 번 얘기를 잊지 마세요."],"Bot API Key":[null,"로봇 API 키"],"contact @BotFather on Telegram to set up one":[null,"하나를 설정 하는 전보에 @BotFather 문의"],"Test Telegram":[null,"테스트 전보"],"Twilio is a webservice API that allows you to communicate directly with a mobile number. This notifier will send a text directly to your mobile device.":[null,"Twilio webservice 휴대폰 번호와 직접 통신할 수 있도록 하는 API입니다. 이 알리미는 귀하의 모바일 장치에 직접 텍스트를 보낼 것 이다."],"text your mobile device?":[null,"텍스트를 모바일 장치?"],"Twilio Account SID":[null,"Twilio 계정 SID"],"account SID of your Twilio account.":[null,"계정 Twilio 계정의 SID입니다."],"Twilio Auth Token":[null,"Twilio 인증 토큰"],"enter your auth token":[null,"인증 토큰을 입력"],"Twilio Phone SID":[null,"Twilio 전화 SID"],"phone SID that you would like to send the sms from.":[null,"휴대 전화에서 sms를 전송 하려면 SID."],"Your phone number":[null,"귀하의 전화 번호"],"ex. +1-###-###-####":[null,"예: + 1-# # #-# # #-# # #"],"phone number that will receive the sms.":[null,"전화 번호는 sms를 받을 것입니다."],"Test Twilio":[null,"테스트 Twilio"],"A social networking and microblogging service, enabling its users to send and read other users messages called tweets.":[null,"소셜 네트워킹 및 microblogging 서비스, 사용자가 전송 하 고 다른 사용자가 메시지를 읽을 수 있도록 짹짹 라고 합니다."],"post tweets on Twitter?":[null,"트위터에 짹짹을 게시?"],"you may want to use a secondary account.":[null,"보조 계정을 사용 하 고 좋습니다."],"Send direct message":[null,"직접 메시지 보내기"],"send a notification via Direct Message, not via status update":[null,"상태 업데이트를 통해 아니라, 직접적인 메시지를 통해 알림을 보냅니다"],"Send DM to":[null,"DM을 보낼"],"Twitter account to send messages to":[null,"트위터에 메시지를 보낼 계정"],"Step One":[null,"1 단계"],"Request Authorization":[null,"요청 인증"],"Click the \"Request Authorization\" button.":[null,"\"승인 요청\" 버튼을 클릭 합니다."],"This will open a new page containing an auth key.":[null,"이 인증 키가 포함 된 새 페이지가 열립니다."],"if nothing happens check your popup blocker.":[null,"아무 일도 발생 하는 경우 팝업 차단기를 확인 합니다."],"Step Two":[null,"2 단계"],"Enter the key Twitter gave you":[null,"트위터 당신에 게 준 키 입력"],"Test Twitter":[null,"트위터 테스트"],"Trakt helps keep a record of what TV shows and movies you are watching. Based on your favorites, trakt recommends additional shows and movies you'll enjoy!":[null,"Trakt TV 쇼의 기록 유지와 영화를 보고 있다. 귀하의 즐겨찾기를 바탕으로, trakt 권장 추가 쇼 및 영화를 즐길 수!"],"send Trakt.tv notifications?":[null,"Trakt.tv 알림을 보냅니다?"],"Trakt username":[null,"Trakt 사용자 이름"],"username":[null,"사용자 이름"],"Trakt PIN":[null,"Trakt 핀"],"authorization PIN code":[null,"핀 코드 인증"],"Authorize":[null,"권한을 부여합니다"],"Authorize SiCKRAGE":[null,"SiCKRAGE 권한을 부여합니다"],"API Timeout":[null,"API 제한 시간"],"Seconds to wait for Trakt API to respond. (Use 0 to wait forever)":[null,"초 Trakt API 응답을 기다려야입니다. (영원히 기다려야 0 사용)"],"Default indexer":[null,"기본 인덱서"],"Sync libraries":[null,"동기화 라이브러리"],"sync your SickRage show library with your trakt show library.":[null,"SickRage 쇼 라이브러리 trakt 쇼 라이브러리와 동기화 합니다."],"Remove Episodes From Collection":[null,"컬렉션에서 제거 하는 에피소드"],"Remove an episode from your Trakt collection if it is not in your SickRage library.":[null,"SickRage 라이브러리에 없는 경우 에피소드 Trakt 컬렉션에서 제거 합니다."],"Sync watchlist":[null,"동기화 주시"],"sync your SickRage show watchlist with your trakt show watchlist (either Show and Episode).":[null,"동기화 trakt 보여 주시 (쇼와 에피소드)와 SickRage 보여 주시."],"Episode will be added on watch list when wanted or snatched and will be removed when downloaded":[null,"에피소드 싶 었 어 요 하 고 납치 하 고 또는 다운로드 될 때 제거 될 것 이다 때 감시 목록에 추가 될 것 이다"],"Watchlist add method":[null,"주시 문서 추가 방법"],"Skip All":[null,"모두"],"Download Pilot Only":[null,"파일럿만 다운로드"],"Get whole show":[null,"전체 보기를 얻을"],"method in which to download episodes for new show's.":[null,"새로운 쇼의 에피소드를 다운로드 하는 방법."],"Remove episode":[null,"에피소드를 제거"],"remove an episode from your watchlist after it is downloaded.":[null,"다운로드 한 후에 당신의 watchlist에서 에피소드를 제거 합니다."],"Remove series":[null,"시리즈를 제거"],"remove the whole series from your watchlist after any download.":[null,"모든 다운로드 후 당신의 watchlist에서 전체 시리즈를 제거 합니다."],"Remove watched show":[null,"확인된 표시를 제거"],"remove the show from sickrage if it's ended and completely watched":[null,"그것은 종료 하 고 완전히 본 경우 sickrage에서 쇼를 제거"],"Start paused":[null,"일시 중지 된 시작"],"show's grabbed from your trakt watchlist start paused.":[null,"쇼의 당신의 trakt watchlist에서 잡고 시작 일시 중지."],"Trakt blackList name":[null,"Trakt 블랙 리스트 이름"],"Name(slug) of list on Trakt for blacklisting show on 'Add from Trakt' page":[null,"블랙 리스트 'Trakt에서 추가' 페이지에 보기 위한 Trakt에 목록 Name(slug)"],"Test Trakt":[null,"테스트 Trakt"],"Allows configuration of email notifications on a per show basis.":[null,"쇼 당으로 이메일 알림 구성을 수 있습니다."],"send email notifications?":[null,"전자 메일 알림을 전송?"],"SMTP host":[null,"SMTP 호스트"],"SMTP server address":[null,"SMTP 서버 주소"],"SMTP port":[null,"SMTP 포트"],"SMTP server port number":[null,"SMTP 서버 포트 번호"],"SMTP from":[null,"SMTP"],"sender email address":[null,"보낸 사람 이메일 주소"],"Use TLS":[null,"TLS 사용 하 여"],"check to use TLS encryption.":[null,"TLS 암호화를 사용 하 여 확인 합니다."],"SMTP user":[null,"SMTP 사용자"],"optional":[null,"(선택 사항)"],"SMTP password":[null,"SMTP 비밀 번호"],"Global email list":[null,"글로벌 이메일 목록"],"all emails here receive notifications for":[null,"여기에 모든 이메일에 대 한 알림 수신"],"all":[null,"모든"],"shows.":[null,"보여 줍니다."],"Show notification list":[null,"알림 목록 표시"],"Select a Show":[null,"선택 쇼"],"configure per show notifications here.":[null,"여기 보기 알림 당 구성 합니다."],"configure per-show notifications here by entering email addresses, separated by commas, after selecting a show in the drop-down box. Be sure to activate the Save for this show button below after each entry.":[null,"여기 쇼 당 알림 이메일 주소를 쉼표로 구분 하 여, 드롭 다운 상자에서 표시를 선택한 후 입력 하 여 구성 합니다. 각 항목 아래이 보기 단추에 대 한 저장을 활성화 해야 합니다."],"Save for this show":[null,"이 쇼에 대 한 저장"],"Test Email":[null,"이메일 테스트"],"Slack brings all your communication together in one place. It's real-time messaging, archiving and search for modern teams.":[null,"여유는 한 장소에서 함께 모든 통신을 제공합니다. 그것은 실시간 메시징, 보관 및 현대 팀에 대 한 검색입니다."],"send slack notifications?":[null,"느슨하게 알림을 보낼?"],"Slack Incoming Webhook":[null,"느슨하게 들어오는 Webhook"],"Slack webhook":[null,"느슨하게 webhook"],"Test Slack":[null,"여유 시간을 테스트"],"All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.":[null,"모든-에-하나의 음성 및 텍스트 채팅 무료, 보안, 그리고 당신의 데스크톱 및 휴대 전화에서 작동 하는 게이머에 대 한."],"send discord notifications?":[null,"불 화 알림을 보냅니다?"],"Discord Incoming Webhook":[null,"불 들어오는 Webhook"],"Discord webhook":[null,"불 화 webhook"],"Create webhook under channel settings.":[null,"채널 설정에서 webhook을 만듭니다."],"Discord Bot Name":[null,"불 봇 이름"],"Blank will use webhook default name.":[null,"빈은 webhook 기본 이름을 사용 합니다."],"Discord Avatar URL":[null,"불 화 아바타 URL"],"Blank will use webhook default avatar.":[null,"빈은 webhook 기본 아바타를 사용 합니다."],"Discord TTS":[null,"갈등 TTS"],"Send notifications using text-to-speech.":[null,"텍스트 음성 변환 사용 하 여 알림을 보냅니다."],"Test Discord":[null,"시험 불"],"Post-Processing":[null,"후 처리"],"Episode Naming":[null,"에피소드 이름"],"Metadata":[null,"메타 데이터"],"Settings that dictate how SickRage should process completed downloads.":[null,"SickRage 완료 된 다운로드를 처리 하는 방법을 지정 하는 설정입니다."],"Enable the automatic post processor to scan and process any files in your":[null,"스캔 하 고 모든 파일을 처리 자동 포스트 프로세서를 사용 하"],"Post Processing Dir":[null,"게시물 처리 Dir"],"Do not use if you use an external PostProcessing script":[null,"경우는 외부 후 처리 스크립트를 사용 하 여 사용 하지 마십시오"],"The folder where your download client puts the completed TV downloads.":[null,"다운로드 클라이언트 완료 된 TV를 두고 어디 폴더는 다운로드 합니다."],"Please use seperate downloading and completed folders in your download client if possible.":[null,"별도 다운로드 및 다운로드 클라이언트에서 완료 된 폴더를 가능한 경우 사용 하십시오."],"Processing Method:":[null,"처리 방법:"],"Copy":[null,"복사"],"Move":[null,"이동"],"Hard Link":[null,"하드 링크"],"Symbolic Link":[null,"심볼릭 링크"],"Symbolic Link Reversed":[null,"반대로 심볼릭 링크"],"What method should be used to put files into the library?":[null,"어떤 메서드는 라이브러리에 파일을 넣어 사용 해야?"],"If you keep seeding torrents after they finish, please avoid the 'move' processing method to prevent errors.":[null,"그들은 완료 후 급류에 시드 유지 하는 경우 '이동을' 오류를 방지 하기 위해 메서드를 처리 하지 마십시오."],"Auto Post-Processing Frequency":[null,"포스트 주파수를 처리 하는 자동"],"Postpone post processing":[null,"게시물 처리 연기"],"Wait to process a folder if sync files are present.":[null,"폴더 동기화 파일이 처리 기다립니다."],"Sync File Extensions to Ignore":[null,"무시를 동기화 파일 확장명"],"ext1,ext2":[null,"ext1, ext2"],"Rename Episodes":[null,"에피소드 이름 바꾸기"],"Rename episode using the Episode":[null,"에피소드는 에피소드를 사용 하 여 이름 바꾸기"],"Naming settings?":[null,"이름 지정 설정?"],"Create missing show directories":[null,"누락 된 쇼 디렉토리 만들기"],"when they get deleted":[null,"그들은 때 삭제"],"Add shows without directory":[null,"디렉터리 없이 쇼 추가"],"Add shows without creating a":[null,"만들지 않고 쇼를 추가"],"directory (not recommended)":[null,"디렉터리 (권장 하지 않음)"],"Move Associated Files":[null,"관련된 파일 이동"],"Move srr/srt/sfv/etc files with the":[null,"Srr/srt/sfv/등 파일을 이동 합니다"],"episode when processed?":[null,"처리 될 때 에피소드?"],"Rename .nfo file":[null,".Nfo 파일 이름 바꾸기"],"Rename the original .nfo file to":[null,"원래.nfo 파일을"],".nfo-orig to avoid conflicts?":[null,".nfo-오리지널 충돌을 피하기 위해?"],"Change File Date":[null,"변경 파일 날짜"],"Set last modified filedate to the date that the episode aired?":[null,"설정 마지막 에피소드 방영 날짜 filedate?"],"Some systems may ignore this feature.":[null,"일부 시스템은이 기능을 무시 수 있습니다."],"Timezone for File Date:":[null,"파일 날짜에 대 한 표준 시간대:"],"Unpack":[null,"압축을 풀으십시오"],"Unpack any TV releases in your":[null,"어떤 TV 출시에 풀고 당신의"],"TV Download Dir":[null,"TV 다운로드 Dir"],"Only working with RAR archive":[null,"RAR 아카이브만 작업"],"Delete RAR contents":[null,"RAR 내용 삭제"],"Delete content of RAR files, even if Process Method not set to move?":[null,"가공 방법 이동로 설정 되지 않은 경우에 RAR 파일의 콘텐츠를 삭제?"],"Don't delete empty folders":[null,"빈 폴더를 삭제 하지 마십시오"],"Leave empty folders when Post Processing?":[null,"게시물 처리 때 빈 폴더를 떠나?"],"Can be overridden using manual Post Processing":[null,"수동 게시물 처리를 사용 하 여 재정의할 수 있습니다."],"Use Failed Downloads":[null,"사용 다운로드 실패"],"Use Failed Download Handling?":[null,"사용은 다운로드 처리 실패?"],"Delete Failed":[null,"삭제 실패"],"Delete files left over from a failed download?":[null,"실패 한 다운로드에서 남은 파일을 삭제?"],"This only works if Use Failed Downloads is enabled.":[null,"이 사용 사용 다운로드 실패 하는 경우 작동 합니다."],"Extra Scripts":[null,"추가 스크립트"],"See":[null,"참조"],"Wiki":[null,"위 키"],"for script arguments description and usage.":[null,"스크립트 인수 설명 및 사용법."],"How SickRage will name and sort your episodes.":[null,"어떻게 SickRage 명명 하 고 에피소드를 정렬."],"Name Pattern:":[null,"이름 패턴:"],"Don't forget to add quality pattern. Otherwise after post-processing the episode will have UNKNOWN quality":[null,"품질 패턴 추가 잊지 마세요. 후 후 에피소드 처리 알 수 있을 것 이다 그렇지 않으면 품질"],"Meaning":[null,"의미"],"Pattern":[null,"패턴"],"Result":[null,"결과"],"Use lower case if you want lower case names (eg. %sn, %e.n, %q_n etc)":[null,"소문자 이름 소문자를 사용 (예. %sn, %e.n, %q_n 등)"],"Show Name:":[null,"표시 이름:"],"Show Name":[null,"표시 이름"],"Show.Name":[null,"Show.Name"],"Show_Name":[null,"Show_Name"],"Season Number:":[null,"시즌 번호:"],"XEM Season Number:":[null,"시즌 번호:"],"Episode Number:":[null,"에피소드 번호:"],"XEM Episode Number:":[null,"에피소드 번호:"],"Episode Name:":[null,"에피소드 이름:"],"Episode Name":[null,"에피소드 이름"],"Episode.Name":[null,"Episode.Name"],"Episode_Name":[null,"Episode_Name"],"Quality:":[null,"품질:"],"Scene Quality:":[null,"현장 품질:"],"720p HDTV x264":[null,"720p HDTV x264"],"720p.HDTV.x264":[null,"720 p입니다. HDTV.x264"],"720p_HDTV_x264":[null,"720p_HDTV_x264"],"Release Name:":[null,"릴리즈 이름:"],"Show.Name.S02E03.HDTV.XviD-RLSGROUP":[null,"Show.Name.S02E03.HDTV.XviD-RLSGROUP"],"Release Group:":[null,"릴리스 그룹:"],"Release Type:":[null,"출시 유형:"],"Multi-Episode Style:":[null,"여러 에피소드 스타일:"],"Single-EP Sample:":[null,"단일-EP 샘플:"],"Multi-EP sample:":[null,"멀티-EP 샘플:"],"Strip Show Year":[null,"스트립 쇼 년"],"Remove the TV show's year when renaming the file?":[null,"TV 쇼의 년 제거 파일 이름을 바꿀 때?"],"Only applies to shows that have year inside parentheses":[null,"괄호 안에 해 쇼에만 적용 됩니다."],"Custom Air-By-Date":[null,"사용자 지정 날짜에 의해 공기"],"Name Air-By-Date shows differently than regular shows?":[null,"이름 공기-의해-날짜 다르게 일반 보여줍니다 보여줍니다?"],"Air-by-date Name Pattern:":[null,"공기-의해-날짜 이름 패턴:"],"Regular Air Date:":[null,"일반 공기 날짜:"],"Year:":[null,"년:"],"Month:":[null,"달:"],"Day:":[null,"주:"],"Show.Name.2010.03.09.HDTV.XviD-RLSGROUP":[null,"Show.Name.2010.03.09.HDTV.XviD-RLSGROUP"],"Air-by-date Sample:":[null,"공기-의해-날짜 샘플:"],"Custom Sports":[null,"사용자 지정 스포츠"],"Name Sports shows differently than regular shows?":[null,"이름 스포츠 일반 쇼와는 다르게 보여줍니다?"],"Sports Name Pattern:":[null,"스포츠 이름 패턴:"],"Custom...":[null,"사용자 정의..."],"Sports Air Date:":[null,"스포츠 공기 날짜:"],"Mar":[null,"3 월"],"Show.Name.9th.Mar.2011.HDTV.XviD-RLSGROUP":[null,"Show.Name.9th.Mar.2011.HDTV.XviD-RLSGROUP"],"Sports Sample:":[null,"스포츠 샘플:"],"Custom Anime":[null,"사용자 지정 애니메이션"],"Name Anime shows differently than regular shows?":[null,"이름 애니메이션 일반 쇼와는 다르게 보여줍니다?"],"Anime Name Pattern:":[null,"애니메이션 이름 패턴:"],"Single-EP Anime Sample:":[null,"단일-EP 애니메이션 샘플:"],"Multi-EP Anime sample:":[null,"멀티-EP 애니메이션 샘플:"],"Add Absolute Number":[null,"절대 번호 추가"],"Add the absolute number to the season/episode format?":[null,"시즌/에피소드 형식으로 절대 숫자를 추가?"],"Only applies to animes. (eg. S15E45 - 310 vs S15E45)":[null,"Animes에만 적용 됩니다. (예입니다. S15E45-310 대 S15E45)"],"Only Absolute Number":[null,"절대 수만"],"Replace season/episode format with absolute number":[null,"절대 수 시즌/에피소드 형식을 바꿉니다"],"Only applies to animes.":[null,"Animes에만 적용 됩니다."],"No Absolute Number":[null,"절대 번호"],"Dont include the absolute number":[null,"내 청춘에 게 절대 번호를 포함"],"The data associated to the data. These are files associated to a TV show in the form of images and text that, when supported, will enhance the viewing experience.":[null,"데이터에 연결 된 데이터입니다. 이들은 이미지와 텍스트의 형태로 TV 쇼에 관련 된 파일을, 지원, 보기 경험을 향상 시킬 것입니다."],"Metadata Type:":[null,"메타 데이터 유형:"],"Toggle the metadata options that you wish to be created.":[null,"생성 하고자 하는 메타 데이터 옵션을 전환 합니다."],"Multiple targets may be used.":[null,"여러 대상은 사용할 수 있습니다."],"Select Metadata":[null,"메타 데이터를 선택"],"Show Metadata":[null,"메타 데이터 표시"],"Episode Metadata":[null,"에피소드 메타 데이터"],"Show Fanart":[null,"쇼 Fanart"],"Show Poster":[null,"공연 포스터"],"Show Banner":[null,"배너 표시"],"Episode Thumbnails":[null,"에피소드 미리 보기"],"Season Posters":[null,"시즌 포스터"],"Season Banners":[null,"시즌 배너"],"Season All Poster":[null,"모든 포스터 시즌"],"Season All Banner":[null,"모든 배너 시즌"],"Provider Priorities":[null,"공급자 우선 순위"],"Provider Options":[null,"공급자 옵션"],"Custom Newznab Providers":[null,"사용자 지정 Newznab 공급자"],"Custom Torrent Providers":[null,"사용자 지정 토런트 공급자"],"Check off and drag the providers into the order you want them to be used.":[null,"확인 하 고 사용할 수 원하는 순서 대로에 공급자를 끕니다."],"At least one provider is required but two are recommended.":[null,"최소한 하나의 공급자가 필요 하지만 두는 것이 좋습니다."],"NZB/Torrent providers can be toggled in":[null,"NZB/토런트 공급자에 토글 수 있습니다."],"Search Clients":[null,"검색 클라이언트"],"Provider does not support backlog searches at this time.":[null,"공급자는이 번에 백로그 검색을 지원 하지 않습니다."],"Configure individual provider settings here.":[null,"여기에 개별 공급자 설정을 구성 합니다."],"Check with provider's website on how to obtain an API key if needed.":[null,"필요한 경우 API 키를 구하는 방법에 공급자의 웹 사이트 확인."],"Configure provider:":[null,"공급자를 구성."],"API key:":[null,"API 키:"],"Enable daily searches":[null,"일일 검색 활성화"],"enable provider to perform daily searches.":[null,"일일 검색을 수행 하려면 공급자를 사용 합니다."],"Enable backlog searches":[null,"백로그 검색 활성화"],"enable provider to perform backlog searches.":[null,"백로그 검색을 수행 하는 공급자를 사용 합니다."],"Search mode fallback":[null,"검색 모드 대체"],"when searching for a complete season depending on search mode you may return no results, this helps by restarting the search using the opposite search mode.":[null,"검색 모드에 따라 완전 한 시즌에 대 한 검색 결과 반환할 수 있습니다,이 반대 검색 모드를 사용 하 여 검색을 다시 시작 하 여 도움이 됩니다."],"Season search mode":[null,"시즌 검색 모드"],"season packs only.":[null,"시즌 팩만."],"episodes only.":[null,"에피소드만."],"when searching for complete seasons you can choose to have it look for season packs only, or choose to have it build a complete season from just single episodes.":[null,"완전 한 절 기에 대 한 검색할 때 시즌 팩만 찾거나 그냥 하나의 에피소드에서 완벽 한 시즌을 구축 하도록 선택할 그것을 선택할 수 있습니다."],"Username:":[null,"사용자 이름:"],"Custom URL:":[null,"사용자 지정 URL:"],"Api key:":[null,"Api 키:"],"Digest:":[null,"다이제스트:"],"Hash:":[null,"해시:"],"Password:":[null,"비밀 번호:"],"Passkey:":[null,"암호:"],"Cookies:":[null,"쿠키:"],"ex. uid=xx;pass=yy":[null,"예: uid = xx; 통과 yy ="],"Pin:":[null,"핀:"],"Seed ratio:":[null,"씨 비:"],"Minimum seeders:":[null,"최소 파:"],"Minimum leechers:":[null,"최소 leechers:"],"Confirmed download":[null,"확인된 다운로드"],"only download torrents from trusted or verified uploaders?":[null,"신뢰할 수 있는 또는 검증 uploaders에서 급류를 다운로드만?"],"Ranked torrents":[null,"위 급류"],"only download ranked torrents (internal releases)":[null,"만 다운로드 순위 급류 (내부 자료)"],"English torrents":[null,"영어 급류"],"only download english torrents ,or torrents containing english subtitles":[null,"만 다운로드 영어 급류, 또는 영어 자막을 포함 하는 급류"],"For Spanish torrents":[null,"스페인 급류에 대 한"],"ONLY search on this provider if show info is defined as \"Spanish\" (avoid provider's use for VOS shows)":[null,"공연 정보 \"스페인어\" (VOS 쇼에 대 한 공급자의 사용 방지)으로 정의 된 경우이 공급자에만 검색"],"Sort results by":[null,"에 의해 정렬 결과"],"Freeleech":[null,"Freeleech"],"only download":[null,"만 다운로드"],"FreeLeech":[null,"FreeLeech"],"torrents.":[null,"급류입니다."],"Reject Blu-ray M2TS releases":[null,"블루-레이 M2TS 자료 거부"],"enable to ignore Blu-ray MPEG-2 Transport Stream container releases":[null,"블루-레이 mpeg-2 전송 스트림 컨테이너 자료를 무시 하는 사용 하도록 설정"],"Category:":[null,"카테고리:"],"select torrent with Italian subtitle":[null,"이탈리아 자막 급류를 선택"],"Configure Custom":[null,"사용자 지정 구성"],"Newznab Providers":[null,"Newznab 공급자"],"Add and setup or remove custom Newznab providers.":[null,"추가 하 고 설치 하거나 사용자 지정 Newznab 공급자를 제거 합니다."],"Select provider:":[null,"공급자를 선택 합니다."],"add new provider":[null,"새 공급자 추가"],"Provider name:":[null,"공급자 이름:"],"Site URL:":[null,"사이트 URL:"],"Newznab search categories:":[null,"Newznab 검색 카테고리:"],"(select your Newznab categories on the left, and click the \"update categories\" button to use them for searching.)":[null,"(왼쪽에 Newznab 범주를 선택 하 고 검색을 위해 그들을 사용 하 여 \"카테고리 업데이트\" 버튼을 클릭 합니다.)"],"Don't forget to save changes!":[null,"변경 내용을 저장 하는 것을 잊지 마세요!"],"Update Categories":[null,"카테고리 업데이트"],"Add":[null,"추가"],"Delete":[null,"삭제"],"Configure Custom Torrent Providers":[null,"토런트 사용자 지정 공급자 구성"],"Add and setup or remove custom RSS providers.":[null,"추가 하 고 설치 하거나 사용자 지정 RSS 공급자를 제거 합니다."],"RSS URL:":[null,"RSS URL:"],"Search element:":[null,"검색 요소:"],"ex. title":[null,"예: 제목"],"Quality Sizes":[null,"질 크기"],"Use default qualitiy sizes or specify custom ones per quality definition.":[null,"기본 qualitiy 크기 하거나 품질 정의 당 사용자 정의 것 들을 지정 합니다."],"Settings represent maximum size allowed per episode video file.":[null,"설정은 에피소드 비디오 파일 당 허용 되는 최대 크기를 나타냅니다."],"Search Settings":[null,"검색 설정"],"NZB Clients":[null,"NZB 클라이언트"],"Torrent Clients":[null,"토런트 클라이언트"],"How to manage searching with":[null,"검색을 관리 하는 방법"],"providers":[null,"공급자"],"Randomize Providers":[null,"공급자를 무작위"],"randomize the provider search order":[null,"공급자 검색 순서를 임의화"],"Download propers":[null,"Propers 다운로드"],"replace original download with \"Proper\" or \"Repack\" if nuked":[null,"대체 원래 다운로드 \"적절 한\" 또는 \"재포장\" 핵 공격을 하는 경우"],"Enable provider RSS cache":[null,"공급자 RSS 캐시 사용"],"enables/disables provider RSS feed caching":[null,"활성화/비활성화 공급자 RSS 피드 캐싱"],"Enable provider RSS cache for valid shows only":[null,"유효한 쇼만에 대 한 공급자 RSS 캐시 사용"],"enables/disables caching of shows already added to SiCKRAGE, speeds up searches":[null,"검색 최대 속도 SiCKRAGE에 이미 추가 하는 쇼의 캐싱을 활성화/비활성화"],"Check propers every:":[null,"Propers 확인 모든:"],"24 hours":[null,"24 시간"],"4 hours":[null,"4 시간"],"90 mins":[null,"90 분"],"45 mins":[null,"45 분"],"15 mins":[null,"15 분"],"Backlog search frequency":[null,"백로그 검색 빈도"],"time in minutes":[null,"시간 분"],"Daily search frequency":[null,"매일 검색 빈도"],"Usenet retention":[null,"Usenet 보존"],"Ignore words":[null,"단어 무시"],"ex. word1,word2,word3":[null,"예: word1, word2 word3"],"Require words":[null,"단어가 필요"],"Ignore language names in subbed results":[null,"언어 이름이 척된 결과에 무시"],"ex. lang1,lang2,lang3":[null,"예: lang1, lang2, lang3"],"Allow high priority":[null,"높은 우선 순위를 허용"],"Set downloads of recently aired episodes to high priority":[null,"최근 방영된 에피소드의 다운로드 높은 우선 순위 설정"],"Failed Downloads Handling":[null,"처리 실패 한 다운로드"],"How to handle NZB search results for clients.":[null,"고객을 위한 NZB 검색 결과 처리 하는 방법."],"enable NZB searches":[null,"NZB 검색 활성화"],"Send .nzb files to:":[null,".Nzb 파일을 보내기:"],"Black hole folder location":[null,"블랙 홀 폴더 위치"],"files are stored at this location for external software to find and use":[null,"외부 소프트웨어를 찾아서 사용을 위한이 위치에 파일 저장"],"SABnzbd server URL":[null,"SABnzbd 서버 URL"],"ex. http://localhost:8080/":[null,"출 http://localhost:8080/ /"],"SABnzbd username":[null,"SABnzbd 사용자 이름"],"SABnzbd password":[null,"SABnzbd 암호"],"SABnzbd API key":[null,"SABnzbd API 키"],"Use SABnzbd category":[null,"사용 SABnzbd 카테고리"],"ex. TV":[null,"예: TV"],"Use SABnzbd category (backlog episodes)":[null,"SABnzbd 카테고리 (백로그 에피소드)를 사용 하 여"],"Use SABnzbd category for anime":[null,"애니메이션에 대 한 사용 SABnzbd 카테고리"],"ex. anime":[null,"예: 애니메이션"],"Use SABnzbd category for anime (backlog episodes)":[null,"SABnzbd 범주를 사용 하 여 애니메이션 (백로그 에피소드)"],"Use forced priority":[null,"강제 사용 우선 순위"],"enable to change priority from HIGH to FORCED":[null,"강제 하에서 높은 우선 순위를 변경 하려면 사용"],"Connect using HTTPS":[null,"HTTPS를 사용 하 여 연결"],"enable secure control":[null,"보안 제어를 사용 하도록 설정"],"NZBget host:port":[null,"NZBget 호스트: 포트"],"ex. localhost:6789":[null,"예: localhost:6789"],"NZBget username":[null,"NZBget 사용자 이름"],"default = nzbget":[null,"기본값 = nzbget"],"NZBget password":[null,"NZBget 암호"],"default = tegbzn6789":[null,"기본값 = tegbzn6789"],"Use NZBget category":[null,"사용 NZBget 카테고리"],"Use NZBget category (backlog episodes)":[null,"NZBget 카테고리 (백로그 에피소드)를 사용 하 여"],"Use NZBget category for anime":[null,"애니메이션에 대 한 사용 NZBget 카테고리"],"Use NZBget category for anime (backlog episodes)":[null,"NZBget 범주를 사용 하 여 애니메이션 (백로그 에피소드)"],"NZBget priority":[null,"NZBget 우선 순위"],"Very low":[null,"매우 낮은"],"Low":[null,"낮은"],"Very high":[null,"매우 높은"],"Force":[null,"힘"],"Click below to test":[null,"아래 테스트를 클릭합니다"],"Test SABnzbd":[null,"테스트 SABnzbd"],"How to handle Torrent search results for clients.":[null,"고객에 대 한 토런트 검색 결과 처리 하는 방법."],"Enable torrent searches":[null,"토런트 검색 활성화"],"Send .torrent files to:":[null,".Torrent 파일을 보내기:"],"Torrent host:port":[null,"토런트 호스트: 포트"],"ex. http://localhost:8000/":[null,"예 http://localhost:8000 /"],"Torrent RPC URL":[null,"토런트 RPC URL"],"ex. transmission":[null,"예: 전송"],"HTTP Authentication":[null,"HTTP 인증"],"None":[null,"없음"],"Basic":[null,"기본"],"Digest":[null,"다이제스트"],"Verify certificate":[null,"인증서 확인"],"disable if you get \"Deluge: Authentication Error\" in your log":[null,"당신의 로그에서 \"홍수:: 인증 오류\"를 얻을 경우 사용 하지 않도록 설정"],"Verify SSL certificates for HTTPS requests":[null,"HTTPS 요청에 대 한 SSL 인증서 확인"],"Client username":[null,"클라이언트 사용자 이름"],"Client password":[null,"클라이언트 암호"],"Add label to torrent":[null,"토런트에 레이블 추가"],"blank spaces are not allowed":[null,"공백이 허용 되지 않습니다."],"Add anime label to torrent":[null,"토런트에 애니메이션 레이블 추가"],"Downloaded files location":[null,"다운로드 한 파일 위치"],"where the torrent client will save downloaded files (blank for client default)":[null,"(클라이언트 기본 빈) 파일을 다운로드 토런트 클라이언트 저장 됩니다."],"the destination has to be a shared folder for Synology DS":[null,"대상은 Synology DS에 대 한 공유 폴더를 수 있다"],"Start torrent paused":[null,"시작 급류 일시 중지"],"add .torrent to client but do <b>not</b> start downloading":[null,".torrent 클라이언트를 추가 하지만 <b>not</b> 시작 다운로드"],"Allow high bandwidth":[null,"높은 대역폭을 허용"],"use high bandwidth allocation if priority is high":[null,"높은 대역폭 할당을 사용 하 여 우선 순위가 높은 경우"],"Test Connection":[null,"연결 테스트"],"Subtitles Search":[null,"자막 검색"],"Subtitles Plugin":[null,"자막 플러그인"],"Plugin Settings":[null,"플러그인 설정"],"Settings that dictate how SickRage handles subtitles search results.":[null,"SickRage 자막을 처리 하는 방법을 지정 하는 설정 검색 결과."],"Search Subtitles":[null,"검색 자막"],"Subtitle Languages":[null,"자막 언어"],"Subtitles History":[null,"자막 역사"],"Log downloaded Subtitle on History page?":[null,"로그 기록 페이지에서 자막을 다운로드?"],"Subtitles Multi-Language":[null,"자막 언어"],"Append language codes to subtitle filenames?":[null,"자막 파일 이름에 언어 코드를 추가?"],"Embedded Subtitles":[null,"포함 된 자막"],"Ignore subtitles embedded inside video file?":[null,"비디오 파일 내에 포함 된 자막을 무시?"],"Warning:":[null,"경고:"],"this will ignore <u>all</u> embedded subtitles for every video file!":[null,"이 모든 비디오 파일에 대 한 <u>all</u> 포함 된 자막을 무시 합니다!"],"Hearing Impaired Subtitles":[null,"청각 장애인 자막"],"Download hearing impaired style subtitles?":[null,"청각 장애 스타일 자막을 다운로드?"],"Subtitle Directory":[null,"자막 디렉토리"],"The directory where SickRage should store your":[null,"SickRage 저장 해야 하는 디렉터리를"],"Subtitles":[null,"자막"],"files.":[null,"파일입니다."],"Leave empty if you want store subtitle in episode path.":[null,"비워둘 에피소드 경로에 자막을 저장 하려는 경우."],"Subtitle Find Frequency":[null,"자막 찾기 주파수"],"for a script arguments description.":[null,"대 한 스크립트 인수 설명입니다."],"Additional scripts separated by":[null,"추가 스크립트 구분"],"Scripts are called after each episode has searched and downloaded subtitles.":[null,"각 에피소드는 검색 하 고 자막을 다운로드 후 스크립트 라고 합니다."],"For any scripted languages, include the interpreter executable before the script. See the following example:":[null,"모든 스크립트 언어를 실행 하기 전에 스크립트 인터프리터를 포함 합니다. 다음 예제를 참조 하십시오."],"For Windows:":[null,"Windows:"],"For Linux:":[null,"리눅스:"],"Subtitle Plugins":[null,"자막 플러그인"],"Check off and drag the plugins into the order you want them to be used.":[null,"확인 하 고 순서 대로 사용할 수에 플러그인을 끕니다."],"At least one plugin is required.":[null,"적어도 하나의 플러그인이 필요 합니다."],"Web-scraping plugin":[null,"웹 스크 플러그인"],"Subtitle Settings":[null,"자막 설정"],"Set user and password for each provider":[null,"각 공급자에 대 한 사용자 및 암호 설정"],"User Name":[null,"사용자 이름"],"You have reached this page by accident, please check the url.":[null,"당신이 실수로이 페이지에 도달 했습니다, 그리고 url을 확인 하시기 바랍니다."],"A mako error has occured.":[null,"Mako 오류가 발생 했습니다."],"If this happened during an update a simple page refresh may be the solution.":[null,"이 업데이트는 동안이 경우 간단한 페이지 새로 고침 솔루션 수 있습니다."],"Mako errors that happen during updates may be a one time error if there were significant ui changes.":[null,"Mako 오류 업데이트 동안 발생 하는 오류 라면 중요 한 ui 변경 한 번 있을 수 있습니다."],"Show/Hide Error":[null,"표시/숨기기 오류"],"File":[null,"파일"],"in":[null,"에서"],"Add Existing Show":[null,"기존 쇼 추가"],"Manage Directories":[null,"디렉터리 관리"],"Customize Options":[null,"옵션을 사용자 지정"],"SiCKRAGE can add existing shows, using the current options, by using locally stored NFO/XML metadata to eliminate user interaction. If you would rather have SickRage prompt you to customize each show, then use the checkbox below.":[null,"SiCKRAGE 현재 옵션을 사용 하 여 사용자 상호 작용을 제거 하기 위해 로컬로 저장 된 NFO/XML 메타 데이터를 사용 하 여 기존 프로그램을 추가할 수 있습니다. 각 보기를 사용자 지정 하 라는 메시지를 표시 하는 SickRage 차라리 아래의 확인란을 사용 합니다."],"Prompt me to set settings for each show":[null,"각 보기에 대 한 설정을 지정 하는 방법"],"Displaying folders within these directories which aren't already added to SiCKRAGE:":[null,"이미 SiCKRAGE에 추가 되지 않습니다이 디렉터리 내의 폴더를 표시:"],"Submit":[null,"전송"],"Add New Show":[null,"새로운 쇼 추가"],"For shows that you haven't downloaded yet, this option finds a show on theTVDB.com, creates a directory for it's episodes and adds it.":[null,"아직 다운로드 하지 않은 쇼에 대 한이 옵션, theTVDB.com에는 쇼를 발견 에피소드 이며 추가 대 한 디렉터리를 만듭니다."],"Add from Trakt":[null,"Trakt에서 추가"],"For shows that you haven't downloaded yet, this option lets you choose a show from one of the Trakt lists to add to SiCKRAGE.":[null,"아직 다운로드 하지 않은 쇼에 대 한이 옵션 SiCKRAGE에 추가할 Trakt 목록 중 하나에서 쇼를 선택할 수 있습니다."],"Add from IMDB":[null,"IMDB에서 추가"],"View IMDB's list of the most popular shows. This feature uses IMDB's MOVIEMeter algorithm to identify popular TV Series.":[null,"가장 인기 있는 쇼의 IMDB의 목록 보기. 이 기능은 인기 TV 시리즈를 식별 하기 위해 IMDB의 MOVIEMeter 알고리즘을 사용 합니다."],"Add Existing Shows":[null,"기존 쇼 추가"],"Use this option to add shows that already have a folder created on your hard drive. SickRage will scan your existing metadata/episodes and add the show accordingly.":[null,"하드 드라이브에 만든 폴더에 이미 있는 프로그램을 추가 하려면이 옵션을 사용 합니다. SickRage 기존 메타 데이터/에피소드를 검사 하 고 그에 따라 쇼를 추가."],"Display Specials:":[null,"특가 상품 표시:"],"Season:":[null,"시즌:"],"Rating:":[null,"등급:"],"Show Status:":[null,"쇼 상태:"],"Originally Airs:":[null,"원래 방송 해:"],"Start Year:":[null,"시작 연도:"],"Runtime:":[null,"런타임:"],"minutes":[null,"분"],"Info Sites:":[null,"정보 사이트:"],"Genre:":[null,"장르:"],"Default EP Status:":[null,"기본 EP 상태:"],"Location:":[null,"위치:"],"Missing":[null,"누락"],"Size:":[null,"크기:"],"Scene Name:":[null,"장면 이름:"],"Required Words:":[null,"필요한 단어:"],"Ignored Words:":[null,"단어를 무시:"],"Wanted Group":[null,"원하는 그룹"],"Unwanted Group":[null,"원치 않는 그룹"],"Info Language:":[null,"정보 언어:"],"Subtitles:":[null,"자막:"],"Subtitles Metadata:":[null,"자막 메타 데이터:"],"Season Folders:":[null,"시즌 폴더:"],"Paused:":[null,"일시 중지:"],"Air-by-Date:":[null,"공기-의해-날짜:"],"Sports:":[null,"스포츠:"],"Anime:":[null,"애니메이션:"],"DVD Order:":[null,"DVD 주문:"],"Scene Numbering:":[null,"장면 번호 매기기:"],"Archive First Match:":[null,"아카이브 첫 경기:"],"Missed:":[null,""],"Wanted:":[null,"구함:"],"Low Quality:":[null,"낮은 품질:"],"Downloaded:":[null,"다운로드:"],"Skipped:":[null,"생략:"],"Snatched:":[null,"납치:"],"Select Filtered Episodes":[null,"필터링 된 에피소드를 선택"],"Clear All":[null,"모두 지우기"],"Select Columns":[null,"열 선택"],"Hide Episodes":[null,"에피소드를 숨기기"],"Show Episodes":[null,"쇼 에피소드"],"NFO":[null,"NFO"],"TBN":[null,"TBN"],"Absolute":[null,"절대"],"Scene":[null,"현장"],"Scene Absolute":[null,"장면 절대"],"Size":[null,"크기"],"Airdate":[null,"Airdate"],"Download":[null,"다운로드"],"Status":[null,"상태"],"Search":[null,"검색"],"Never":[null,"결코"],"Retry Download":[null,"다운로드 다시 시도"],"Main":[null,"메인"],"Format":[null,"형식"],"Advanced":[null,"고급"],"Main Settings":[null,"기본 설정"],"Show Location":[null,"위치 표시"],"Preferred Quality":[null,"기본 품질"],"Default Episode Status":[null,"기본 에피소드 상태"],"Info Language":[null,"정보 언어"],"Archive on first match":[null,"첫 번째 일치에 보관"],"archive episode after the first best match is found from your archive quality list":[null,"아카이브 에피소드 보관 품질 목록에서 가장 일치 하는 첫 번째 발견 후"],"search for subtitles":[null,"자막에 대 한 검색"],"Subtitle metdata":[null,"자막 metdata"],"use SiCKRAGE metadata when searching for subtitle, this will override the auto-discovered metadata":[null,"SiCKRAGE 메타 데이터를 사용 하 여 검색할 때 자막,이 자동 발견 메타 데이터를 재정의 합니다"],"Paused":[null,"일시 중지"],"pause this show (SiCKRAGE will not download episodes)":[null,"(SiCKRAGE 에피소드를 다운로드 하지 것 이다)이이 쇼를 일시 중지"],"Format Settings":[null,"형식 설정"],"Air by date":[null,"날짜별으로 공기"],"check if the show is released as Show.03.02.2010 rather than Show.S02E03":[null,"쇼 보다는 Show.S02E03 Show.03.02.2010 해제는 확인"],"In case of an air date conflict between regular and special episodes, the later will be ignored.":[null,"공기 날짜 일정 하 고 특별 한 에피소드 사이 충돌 하는 경우 나중에 무시 됩니다."],"Sports":[null,"스포츠"],"check if the show is a sporting or MMA event released as Show.03.02.2010 rather than Show.S02E03":[null,"쇼는 스포츠 또는 Show.S02E03 보다는 오히려 Show.03.02.2010로 MMA 이벤트 확인"],"DVD Order":[null,"DVD 주문"],"use the DVD order instead of the air order":[null,"공기 순서 대신 DVD 순서를 사용 하 여"],"A \"Force Full Update\" is necessary, and if you have existing episodes you need to sort them manually.":[null,"\"힘 전체 업데이트\" 필요한 이며 수동으로 정렬할 필요가 경우 기존 에피소드."],"Anime":[null,"애니메이션"],"check if the show is Anime and episodes are released as Show.265 rather than Show.S02E03":[null,"쇼는 애니메이션 에피소드 Show.S02E03 보다는 오히려 Show.265로 출시 되 있는지 확인"],"Season folders":[null,"시즌 폴더"],"group episodes by season folder (uncheck to store in a single folder)":[null,"에피소드 시즌 폴더 그룹 (단일 폴더에 저장 하려면 선택 취소)"],"Scene Numbering":[null,"장면 번호 매기기"],"search by scene numbering (uncheck to search by indexer numbering)":[null,"장면 번호 검색 (인덱서 번호 매기기로 검색 하려면 선택 취소)"],"Ignored Words":[null,"무시 단어"],"Search results with one or more words from this list will be ignored.":[null,"검색 결과이 목록에서 하나 이상의 단어와 무시 됩니다."],"Required Words":[null,"필요한 단어"],"Search results with no words from this list will be ignored.":[null,"검색 결과이 목록에서 아무 단어는 무시 됩니다."],"Scene Exception":[null,"현장 예외"],"This will affect episode search on NZB and torrent providers. This list overrides the original name it doesn't append to it.":[null,"이 에피소드 검색 NZB 및 급류 공급자에 영향을 것입니다. 이 목록에 추가 하지 않습니다 하는 원래 이름을 재정의 합니다."],"Sort By:":[null,"정렬 기준:"],"Votes":[null,"표"],"% Rating":[null,"% 등급"],"% Rating > Votes":[null,"% 등급 > 투표"],"Asc":[null,"Asc"],"Desc":[null,"Desc"],"Fetching of IMDB Data failed. Are you online?":[null,"IMDB 데이터의 가져오기에 실패 했습니다. 온라인 당신은?"],"Exception:":[null,"예외:"],"Add Show":[null,"보기 추가"],"Select Columns:":[null,"열을 선택 합니다."],"Filter By:":[null,"필터:"],"Filter Show Name":[null,"필터 표시 이름"],"Next Episode":[null,"다음 에피소드"],"Progress":[null,"진행"],"Sort Order:":[null,"정렬 순서:"],"Poster":[null,"포스터"],"Small Poster":[null,"작은 포스터"],"Banner":[null,"배너"],"Simple":[null,"간단한"],"Poster Size:":[null,"포스터 크기:"],"Anime List":[null,"애니메이션 목록"],"Loading...":[null,"로드 중입니다..."],"Continuing":[null,"계속"],"Ended":[null,"종료"],"Downloaded: ":[null,"다운로드: "],"Snatched: ":[null,"납치: "],"Total: ":[null,"총: "],"no data":[null,"데이터 없음"],"Invalid date":[null,"잘못 된 날짜"],"No Network":[null,"없음 네트워크"],"Next Ep":[null,"다음 Ep"],"Prev Ep":[null,"이전 Ep"],"Show":[null,"보기"],"Downloads":[null,"다운로드"],"Active":[null,"활성"],"Directory":[null,"디렉터리"],"Show Name (tvshow.nfo)":[null,"표시 이름 (tvshow.nfo)"],"Indexer":[null,"인덱서"],"Find a show":[null,"쇼를 찾기"],"Show retrieved from existing metadata:":[null,"기존 메타 데이터에서 검색 된 보여 줍니다."],"Choose language":[null,"언어 선택"],"Pick a folder":[null,"폴더 선택"],"Pre-chosen Destination Folder:":[null,"미리 선택한 대상 폴더:"],"Custom options":[null,"사용자 지정 옵션"],"Skip Show":[null,"건너뛰기 쇼"],"Enter the folder containing the episode":[null,"에피소드를 들어 있는 폴더를 입력"],"Process Method to be used:":[null,"가공 방법 사용할 수:"],"Force already Post Processed Dir/Files:":[null,"이미 게시물 처리 Dir/파일 강제로:"],"Mark Dir/Files as priority download:":[null,"마크 Dir/우선 순위 다운로드 파일:"],"(Check it to replace the file even if it exists at higher quality)":[null,"(그것은 높은 품질에 존재 하는 경우에 파일을 대체 하 체크)"],"Delete files and folders:":[null,"파일 및 폴더를 삭제:"],"(Check it to delete files and folders like auto processing)":[null,"(파일 및 자동 처리 같은 폴더 삭제에 체크)"],"Don't use processing queue:":[null,"처리 큐를 사용 하지 마십시오."],"(Check it to return the result of the process here, but may be slow!)":[null,"(여기에 프로세스의 결과 반환 하도록 확인 하지만 느릴 수 있습니다!)"],"Mark download as failed:":[null,"실패 한 다운로드 표시:"],"Process":[null,"프로세스"],"Performing Restart":[null,"다시 시작을 수행"],"Waiting for SiCKRAGE to shut down:":[null,"종료 하는 SiCKRAGE에 대 한 대기:"],"Waiting for SiCKRAGE to start again:":[null,"다시 시작 하는 SiCKRAGE에 대 한 대기:"],"Loading the default page:":[null,"기본 페이지를 로드:"],"Error: The restart has timed out, perhaps something prevented SiCKRAGE from starting again?":[null,"오류: 다시 시작 시간이 초과 되었습니다, 그리고 아마도 뭔가 다시 시작에서 SiCKRAGE를 방지?"],"Daily Search":[null,"매일 검색"],"Backlog":[null,"백로그"],"Show Update":[null,"업데이트 표시"],"Version Check":[null,"버전 확인"],"Proper Finder":[null,"적절 한 찾기"],"Post Process":[null,"포스트 프로세스"],"Subtitles Finder":[null,"자막 찾기"],"Trakt Checker":[null,"Trakt 검사기"],"Scheduler":[null,"스케줄러"],"Scheduled Job":[null,"예약 된 작업"],"Cycle Time":[null,"주기 시간"],"Next Run":[null,"다음 실행"],"YES":[null,"예"],"NO":[null,"아니요"],"True":[null,"사실"],"Show Queue":[null,"큐 보기"],"Show ID":[null,"표시 ID"],"In Progress":[null,"진행 중"],"Priority":[null,"우선 순위"],"Added":[null,"추가"],"Queue Type":[null,"큐 유형"],"LOW":[null,"낮은"],"NORMAL":[null,"정상"],"HIGH":[null,"높은"],"Disk Space":[null,"디스크 공간"],"Location":[null,"위치"],"Free space":[null,"여유 공간"],"TV Download Directory":[null,"TV 다운로드 디렉토리"],"Media Root Directories":[null,"미디어 루트 디렉터리"],"Preview of the proposed name changes":[null,"제안 된 이름 변경 내용 미리 보기"],"All Seasons":[null,"모든 절 기"],"Select All":[null,"모두 선택"],"Rename Selected":[null,"선택 이름 바꾸기"],"Cancel Rename":[null,"이름 바꾸기 취소"],"Old Location":[null,"이전 위치"],"New Location":[null,"새로운 위치"],"Original":[null,"원문 언어"],"Select Trakt List:":[null,"Trakt 목록을 선택 합니다."],"Most Anticipated":[null,"가장 예상"],"Trending":[null,"동향"],"Popular":[null,"인기 있는"],"Most Watched":[null,"가장 본"],"Most Played":[null,"가장 연주"],"Most Collected":[null,"대부분 수집된"],"Trakt API did not return any results, please check your config.":[null,"Trakt API는 어떤 결과 반환 하지 않은, 확인 하십시오 config."],"votes":[null,"표"],"Flatten Folders":[null,"폴더 병합"],"Status for previously aired episodes":[null,"이전 방영 에피소드 상태"],"Status for all future episodes":[null,"모든 미래 에피소드에 대 한 상태"],"Save As Defaults":[null,"기본값으로 저장"],"Use current values as the defaults":[null,"현재 값을 기본값으로 사용"],"Fansub Groups:":[null,"Fansub 그룹:"],"<p>Select your preferred fansub groups from the <b>Available Groups</b> and add them to the <b>Whitelist</b>. Add groups to the <b>Blacklist</b> to ignore them.</p>\n            <p>The <b>Whitelist</b> is checked <i>before</i> the <b>Blacklist</b>.</p>\n            <p>Groups are shown as <b>Name</b> | <b>Rating</b> | <b>Number of subbed episodes</b>.</p>\n            <p>You may also add any fansub group not listed to either list manually.</p>\n            <p>When doing this please note that you can only use groups listed on anidb for this anime.\n            <br>If a group is not listed on anidb but subbed this anime, please correct anidb's data.</p>":[null,"<p>Select 당신의 선호 fansub <b>Available Groups</b>에서 그룹화 하는 <b>Whitelist</b>에 추가 합니다. 체크 <i>before</i> <b>Blacklist</b>.</p> <p>Groups는 them.</p> <p>The <b>Whitelist</b>를 무시 하는 <b>Blacklist</b>에 그룹 추가 <b>Name</b>으로 표시 | <b>Rating</b> | 좋아한다 episodes</b>.</p> <p>You의 <b>Number 목록 manually.</p> <p>When 중 하나에 나열 되지 않은 어떤 fansub 그룹을 추가할 수 있습니다이 일을 하시기 바랍니다 사용할 수 있습니다 유의 그룹에 나열 된 anidb이 애니메이션입니다.\n            <br>If 그룹 anidb에 나열 되지 않은 있지만이 애니메이션 척 anidb의 data.</p>를 수정 하시기 바랍니다."],"Whitelist":[null,"허용 된 사이트 목록"],"Remove":[null,"제거"],"Available Groups":[null,"사용 가능한 그룹"],"Add to Whitelist":[null,"화이트 리스트에 추가"],"Add to Blacklist":[null,"블랙 리스트에 추가"],"Blacklist":[null,"블랙 리스트"],"Custom Group":[null,"사용자 지정 그룹"],"Do you want to mark this episode as failed?":[null,"당신은 실패 한 것으로이 에피소드를 표시 하 시겠습니까?"],"The episode release name will be added to the failed history, preventing it to be downloaded again.":[null,"에피소드 릴리즈 이름 다시 다운로드를 방지 하는 실패 한 역사에 추가 됩니다."],"Do you want to include the current episode quality in the search?":[null,"현재 에피소드 품질 검색에 포함 하 시겠습니까?"],"Choosing No will ignore any releases with the same episode quality as the one currently downloaded/snatched.":[null,"아니오를 선택 하면 현재 다운로드 납치 하는 것과 동일한 에피소드 품질로 모든 자료 무시 됩니다."],"Custom":[null,"사용자 정의"],"Preferred":[null,"선호"],"qualities will replace those in":[null,"자질에 대체 됩니다."],"Allowed":[null,"허용"],"even if they are lower.":[null,"경우에 그들은 더 낮은입니다."],"Initial Quality:":[null,"초기 품질:"],"Preferred Quality:":[null,"기본 품질:"],"Root Directories":[null,"루트 디렉터리"],"New":[null,"새로운"],"Edit":[null,"편집"],"Set as Default *":[null,"기본으로 설정 *"],"Reset to Defaults":[null,"기본값으로 재설정"],"All non-absolute folder locations are relative to":[null,"모든 비 절대 폴더 위치는 상대적으로"],"SiCKRAGE":[null,"SiCKRAGE"],"Toggle navigation":[null,"전환 탐색"],"Show List":[null,"표시 목록"],"Add Shows":[null,"쇼에 추가"],"Manual Post-Processing":[null,"수동 후 처리"],"Mass Update":[null,"대량 업데이트"],"Backlog Overview":[null,"백로그 개요"],"Manage Queues":[null,"큐 관리"],"Episode Status Management":[null,"에피소드 상태 관리"],"Sync Trakt":[null,"동기화 Trakt"],"Update PLEX":[null,"업데이트 플렉스"],"Update KODI":[null,"코디 업데이트"],"Update Emby":[null,"업데이트 Emby"],"Manage Torrents":[null,"급류를 관리"],"Failed Downloads":[null,"실패 한 다운로드"],"Missed Subtitle Management":[null,"놓친된 자막 관리"],"Config":[null,"구성"],"Help and Info":[null,"도움말 및 정보"],"General":[null,"일반"],"Backup and Restore":[null,"백업 및 복원"],"Search Providers":[null,"검색 공급자"],"Subtitles Settings":[null,"자막 설정"],"Quality Settings":[null,"품질 설정"],"Post Processing":[null,"후 처리"],"Notifications":[null,"알림"],"Tools":[null,"도구"],"Changelog":[null,"Changelog"],"Donate":[null,"기부"],"View Errors":[null,"보기 오류"],"View Warnings":[null,"경고 보기"],"View Log":[null,"로그 보기"],"Check For Updates":[null,"업데이트 확인"],"Logout":[null,"로그 아웃"],"Server Status":[null,"서버 상태"],"Episodes Downloaded":[null,"에피소드 다운로드"],"Overall Downloaded":[null,"전체 다운로드"],"Daily Search:":[null,"매일 검색:"],"Backlog Search:":[null,"백로그 검색:"],"Memory used:":[null,"메모리 사용:"],"Load time:":[null,"로드 시간:"],"Now:":[null,"지금:"],"WARNING logs":[null,"경고 로그"],"ERROR logs":[null,"오류 로그"],"There are no events to display.":[null,"표시할 이벤트가 있다."],"Minimum logging level to display:":[null,"최소 로깅 수준을 표시 하려면:"],"Filter log by:":[null,"여 필터 로그:"],"Search log by:":[null,"검색 하 여 로그:"],"clear to reset":[null,"다시 선택을 취소합니다"],"Choose show":[null,"보기 선택"],"Force Backlog":[null,"힘 백로그"],"None of your episodes have status":[null,"에피소드 중 누구도 상태"],"Manage episodes with status":[null,"에피소드 상태와 관리"],"Manage":[null,"관리"],"Shows containing":[null,"포함 된 쇼"],"episodes":[null,"에피소드"],"Set checked shows/episodes to":[null,"설정 체크 쇼/에피소드"],"Go":[null,"이동"],"Expand":[null,"확장"],"Release":[null,"릴리스"],"Remove failed release":[null,"실패 한 릴리스를 제거"],"Changing any settings marked with":[null,"로 표시 된 모든 설정 변경"],"will force a refresh of the selected shows.":[null,"선택한 프로그램의 새로 고침을 강제로 합니다."],"Selected Shows":[null,"선택된 쇼"],"Current":[null,"전류"],"Keep":[null,"계속"],"Archive episode after the first best match is found from your archive quality list.":[null,"첫 번째 가장 일치 후 아카이브 에피소드 보관 품질 목록에서 발견 된다."],"Group episodes by season folder (set to \"No\" to store in a single folder).":[null,"그룹 에피소드 시즌 폴더 (단일 폴더에 저장 하려면 \"No\"로 설정)."],"Pause these shows (SickRage will not download episodes).":[null,"(SickRage 에피소드를 다운로드 하지 것 이다)이이 쇼를 일시 중지 합니다."],"This will set the status for future episodes.":[null,"이 미래 에피소드에 대 한 상태를 설정 합니다."],"Search by scene numbering (set to \"No\" to search by indexer numbering).":[null,"검색 장면 번호 (인덱서 번호 매기기로 검색 하려면 \"No\"로 설정)."],"Set if these shows are Anime and episodes are released as Show.265 rather than Show.S02E03":[null,"에피소드는 Show.S02E03이 아닌 Show.265 출시 이러한 쇼는 애니메이션 설정"],"Set if these shows are sporting or MMA events released as Show.03.02.2010 rather than Show.S02E03.":[null,"이 쇼는 스포츠 또는 Show.S02E03 보다는 오히려 Show.03.02.2010로 MMA 이벤트 발표 하는 경우 설정 합니다."],"Set if these shows are released as Show.03.02.2010 rather than Show.S02E03.":[null,"이 쇼는 Show.S02E03이 아닌 Show.03.02.2010 출시 하는 경우 설정 합니다."],"Search for subtitles.":[null,"자막에 대 한 검색."],"Mass Edit":[null,"대량 편집"],"Mass Rescan":[null,"대량 다시 검색"],"Mass Rename":[null,"대량 이름 바꾸기"],"Mass Delete":[null,"대량 삭제"],"Mass Remove":[null,"대량 제거"],"Mass Subtitle":[null,"대량 자막"],"View Statuses:":[null,"보기 상태:"],"Selected":[null,"선택"],"Archive first match":[null,"아카이브 첫 경기"],"Subtitle":[null,"자막"],"Default Ep":[null,"기본 Ep"],"Not in progress":[null,"진행에"],"Pause":[null,"일시 중지"],"Unpause":[null,"일시 중지를 해제합니다"],"Find Propers Search:":[null,"Propers 검색 찾기:"],"Propers search disabled":[null,"Propers 검색 사용 안 함"],"Post-Processor:":[null,"-프로세서:"],"Search Queue:":[null,"검색 큐:"],"Daily:":[null,"매일:"],"pending items":[null,"보류 중인 항목"],"Backlog:":[null,"백로그:"],"Manual:":[null,"수동:"],"Failed:":[null,"실패:"],"Post-Processor Queue:":[null,"포스트 프로세서 큐:"],"Auto:":[null,"자동:"],"All of your episodes have":[null,"모든 에피소드는"],"subtitles.":[null,"자막입니다."],"Manage episodes without":[null,"없이 에피소드를 관리"],"Episodes without":[null,"없이 에피소드"],"(undefined) subtitles.":[null,"(정의 되지 않은) 자막."],"Download missed subtitles for selected episodes":[null,"선택한 에피소드 놓친된 자막 다운로드"],"Select all":[null,"모두 선택"],"Clear all":[null,"모두 지우기"],"Repeat":[null,"반복"],"Repeat (Separated)":[null,"반복 (분리)"],"Duplicate":[null,"중복"],"Extend":[null,"확장"],"Extend (Limited)":[null,"확장 (제한)"],"Extend (Limited, E-prefixed)":[null,"확장 (제한, 전자 앞)"],"Snatched (Proper)":[null,"(적절 한) 납치"],"Failed":[null,"실패"],"Snatched (Best)":[null,"(최고의) 납치"],"Archived":[null,"보관"],"Unknown":[null,"알 수 없는"],"Unaired":[null,"마지막 방송"],"Skipped":[null,"생략"],"Wanted":[null,"싶 었 어 요"],"Ignored":[null,"무시"],"Episode snatched":[null,"납치 하는 에피소드"],"New update found for SiCKRAGE, starting auto-updater":[null,"새로운 업데이트는 자동 업데이트를 시작 하는 SiCKRAGE에 대 한 발견"],"Update was successful":[null,"업데이트 성공 했다"],"Update failed!":[null,"업데이트 실패!"],"Config backup in progress...":[null,"구성 백업 진행 중..."],"Config backup successful, updating...":[null,"구성 백업 성공, 업데이트..."],"Config backup failed, aborting update":[null,"구성 백업 실패, 업데이트 중단"],"Unable to find your git executable - Set your git path from Settings->General->Advanced OR delete your .git folder and run from source to enable updates.":[null,"일반 고급 또는->-> 설정에서 git 경로 찾을 수 없습니다 당신의 자식 실행-설정.git 폴더를 삭제 하 고 업데이트를 원본에서 실행."],"Unable to find your pip executable - Set your pip path from Settings->General->Advanced":[null,"찾을 수 없습니다 당신의 핍 실행-설정 핍 경로 설정에서-> 일반 고급->"],"There is a newer version available, version {} &mdash; <a href=\"{}\">Update Now</a>":[null,"사용 가능한 최신 버전, 버전 {&mdash; <a href=\"{}\">Update Now</a>"],"Unknown current version number: If yo've never used the SiCKRAGE upgrade system before then current version is not set. &mdash; <a href=\"{}\">Update Now</a>":[null,"알 수 없는 현재 버전 번호: 만약 요 사용한 적이 전에 SiCKRAGE 업그레이드 시스템 현재 버전을 설정 하지 않으면 다음. &mdash; <a href=\"{}\">Update Now</a>"],"New SiCKRAGE update found on PyPy servers, version {} &mdash; <a href=\"{}\">Update Now</a>":[null,"새로운 SiCKRAGE 업데이트에 PyPy 서버, 버전 {&mdash; <a href=\"{}\">Update Now</a>"],"No downloads were found":[null,"아니 다운로드 발견"],"Couldn't find a download for <i>%s</i>":[null,"<i>%s</i>에 대 한 다운로드를 찾을 수 없습니다."],"Unable to add show":[null,"보기를 추가할 수 없습니다"],"Show in {} has no name on {}, probably the wrong language. Delete .nfo and add manually in the correct language":[null,"{}에서 {}, 아마 잘못 된 언어에는 아무 이름이 있습니다. .Nfo를 삭제 하 고 올바른 언어에 수동으로 추가"],"Show ":[null,"보기 "]," is on ":[null," 에 "]," but contains no season/episode data.":[null," 하지만 시즌/에피소드 데이터가 포함 되어 있습니다."],"Unable to look up the show in {} on {} using ID {}, not using the NFO. Delete .nfo and try adding manually again.":[null,"NFO를 사용 하지 않는 ID {}를 사용 하 여 {}에 {}에서 쇼를 볼 수 없습니다. .Nfo를 삭제 하 고 수동으로 다시 추가 해 보십시오."],"Unable to add ":[null,"추가할 수 없습니다 "]," due to an error with ":[null," 함께 오류 "],"Unable to add show due to an error with ":[null,"표시 된 오류를 추가할 수 없습니다 "],"Show skipped":[null,"생략 표시"],"The show in ":[null,"에 쇼 "]," is already in your show list":[null," 표시 목록에는 이미"],"HTTP Error 404":[null,"HTTP 오류 404"],"HTTP Error 500":[null,"HTTP 오류 500"],"API Key not generated":[null,"API 키 생성 되지"],"API Builder":[null,"API 작성기"],"Invalid show parameters":[null,"잘못 된 표시 매개 변수"],"Invalid show paramaters":[null,"잘못 된 표시 paramaters"],"Invalid paramaters":[null,"잘못 된 paramaters"],"Episode couldn't be retrieved":[null,"에피소드를 검색할 수 없습니다."],"Error: Unsupported Request. Send jsonp request with 'srcallback' variable in the query string.":[null,"오류: 지원 되지 않는 요청입니다. 쿼리 문자열에 'srcallback' 변수 jsonp 요청을 보냅니다."],"Success. Connected and authenticated":[null,"성공입니다. 연결 및 인증"],"Authentication failed. SABnzbd expects ":[null,"인증이 실패 했습니다. SABnzbd 예상 "]," as authentication method, ":[null," 인증 방법으로 "],"Unable to connect to host":[null,"호스트에 연결할 수 없습니다"],"SMS sent successfully":[null,"성공적으로 전송 된 SMS"],"Problem sending SMS: ":[null,"SMS를 전송 하는 문제: "],"Telegram notification succeeded. Check your Telegram clients to make sure it worked":[null,"전보 알림 성공 했다. 그것은 일 다는 것을 확인합니다 하 여 전보 고객 확인"],"Error sending Telegram notification: {message}":[null,"전보 알림 보내기 오류: {message}"]," with password: ":[null," 암호: "],"Registered and Tested growl successfully ":[null,"등록 및 테스트 성공적으로 르 렁 "],"Registration and Testing of growl failed ":[null,"등록 및으 르 렁의 테스트 실패 "],"Test prowl notice sent successfully":[null,"성공적으로 보낸 테스트 배회 통지"],"Test prowl notice failed":[null,"테스트 배회 통지 실패"],"Boxcar2 notification succeeded. Check your Boxcar2 clients to make sure it worked":[null,"Boxcar2 알림 성공 했다. 그것은 일 다는 것을 확인합니다 하 여 Boxcar2 고객 확인"],"Error sending Boxcar2 notification":[null,"오류 Boxcar2 알림 보내기"],"Pushover notification succeeded. Check your Pushover clients to make sure it worked":[null,"넘어가는 알림 성공 했다. 그것은 일 다는 것을 확인합니다 하 여 넘어가는 고객 확인"],"Error sending Pushover notification":[null,"오류가 보내는 넘어가는 알림"],"Key verification successful":[null,"키 확인 성공"],"Unable to verify key":[null,"키 확인 수 없습니다."],"Tweet successful, check your twitter to make sure it worked":[null,"짹짹 성공, 그것은 일 다는 것을 확인합니다 하 여 트위터 확인"],"Error sending tweet":[null,"오류가 보내는 짹짹"],"Please enter a valid account sid":[null,"유효한 입력 계정 sid"],"Please enter a valid auth token":[null,"유효한 인증 토큰을 입력 해 주시기 바랍니다"],"Please enter a valid phone sid":[null,"입력 하는 유효한 sid를 전화"],"Please format the phone number as \"+1-###-###-####\"":[null,"제발 형식으로 전화 번호 \"+ 1-# # #-# # #-# # #\""],"Authorization successful and number ownership verified":[null,"권한 부여 성공 하 고 번호 소유권 확인"],"Error sending sms":[null,"Sms 전송 오류"],"Slack message successful":[null,"느슨하게 메시지 성공"],"Slack message failed":[null,"느슨하게 메시지 실패"],"Discord message successful":[null,"성공적인 불 화 메시지"],"Discord message failed":[null,"불 화 메시지 실패"],"Test KODI notice sent successfully to ":[null,"테스트 코디 통지를 성공적으로 전송 "],"Test KODI notice failed to ":[null,"테스트 코디 통지 하지 못했습니다. "],"Successful test notice sent to Plex client ... ":[null,"성공적인 테스트 통지 플렉스 클라이언트에 전송... "],"Test failed for Plex client ... ":[null,"테스트는 플렉스 클라이언트에 대 한 실패 했습니다... "],"Tested Plex client(s): ":[null,"테스트 플렉스 클라이언트: "],"Successful test of Plex server(s) ... ":[null,"플렉스 서버의 성공적인 테스트... "],"Test failed, No Plex Media Server host specified":[null,"테스트 실패, 아니 플렉스 미디어 서버 호스트 지정"],"Test failed for Plex server(s) ... ":[null,"플렉스 서버에 대 한 테스트 실패... "],"Tested Plex Media Server host(s): ":[null,"테스트 플렉스 미디어 서버 호스트: "],"Tried sending desktop notification via libnotify":[null,"Libnotify 통해 데스크톱 알림 보내기 시도"],"Test notice sent successfully to ":[null,"테스트를 성공적으로 보낸 통지 "],"Test notice failed to ":[null,"테스트 공지 하지 못했습니다. "],"Successfully started the scan update":[null,"성공적으로 검색 업데이트 시작"],"Test failed to start the scan update":[null,"테스트 스캔 업데이트를 시작 하지 못했습니다."],"Got settings from":[null,"설정에서 있어"],"Failed! Make sure your Popcorn is on and NMJ is running. (see Log & Errors -> Debug for detailed info)":[null,"실패! 팝콘은 NMJ 실행 중인 있는지 확인 합니다. (자세한 정보에 대 한 로그 및 오류 디버그-> 참조)"],"Trakt Authorized":[null,"Trakt 승인"],"Trakt Not Authorized!":[null,"Trakt 권한이 없습니다!"],"Test email sent successfully! Check inbox.":[null,"성공적으로 보낸 이메일을 테스트! 받은 편지함을 확인 합니다."],"ERROR: %s":[null,"오류: %s"],"Test NMA notice sent successfully":[null,"성공적으로 보낸 테스트 NMA 통지"],"Test NMA notice failed":[null,"테스트 NMA 통지 실패"],"Pushalot notification succeeded. Check your Pushalot clients to make sure it worked":[null,"Pushalot 알림 성공 했다. 그것은 일 다는 것을 확인합니다 하 여 Pushalot 고객 확인"],"Error sending Pushalot notification":[null,"오류 Pushalot 알림 보내기"],"Pushbullet notification succeeded. Check your device to make sure it worked":[null,"Pushbullet 알림 성공 했다. 그것은 일 다는 것을 확인합니다 하 여 장치 확인"],"Error sending Pushbullet notification":[null,"오류 Pushbullet 알림 보내기"],"Error getting Pushbullet devices":[null,"오류 Pushbullet 장치를 지 고"],"Shutting down":[null,"종료"],"SiCKRAGE is shutting down":[null,"SiCKRAGE 종료"],"Restarting":[null,"다시 시작"],"SiCKRAGE is restarting":[null,"SiCKRAGE 다시 시작"],"No new updates!":[null,"아니 새로운 업데이트!"],"Update Failed":[null,"업데이트 실패"],"Update wasn't successful, not restarting. Check your log for more information.":[null,"업데이트 성공, 다시 시작 하지 않았다입니다. 자세한 내용은 로그를 확인 하십시오."],"Checking out branch: ":[null,"분기를 체크아웃 하십시오. "],"Branch checkout successful, restarting: ":[null,"성공, 다시 시작 지점 체크 아웃: "],"Already on branch: ":[null,"지점에 이미: "],"Error":[null,"오류"],"Invalid show ID":[null,"잘못 된 표시 ID"],"Show not in show list":[null,"표시 목록 보기"],"This show is in the process of being downloaded - the info below is incomplete.":[null,"이 쇼는 다운로드 되 고 과정-아래의 정보는 완전 하지 않습니다."],"The information on this page is in the process of being updated.":[null,"이 페이지의 정보를 업데이트 하는 중입니다."],"The episodes below are currently being refreshed from disk":[null,"아래의 에피소드는 현재 디스크에서 새로 고침 되 고"],"Currently downloading subtitles for this show":[null,"현재이 공연에 대 한 자막을 다운로드"],"This show is queued to be refreshed.":[null,"이 쇼는 고쳐질 대기 됩니다."],"This show is queued and awaiting an update.":[null,"이 쇼는 큐 업데이트를 기다리고 있다."],"This show is queued and awaiting subtitles download.":[null,"이 쇼는 대기 하 고 기다리는 자막 다운로드."],"Resume":[null,"이력서"],"Re-scan files":[null,"다시 스캔 파일"],"Full Update":[null,"전체 업데이트"],"Update show in KODI":[null,"코디에 업데이트 표시"],"Update show in Emby":[null,"Emby에서 업데이트 표시"],"Preview Rename":[null,"미리 보기 이름 바꾸기"],"Download Subtitles":[null,"자막 다운로드"],"Invalid show ID: ":[null,"잘못 된 보기 ID: "],"Unable to find the specified show: ":[null,"지정 된 표시를 찾을 수 없습니다: "],"Unable to retreive Fansub Groups from AniDB.":[null,"AniDB에서 검색할 Fansub 그룹 수 없습니다."],"Edit Show":[null,"보기 편집"],"Unable to refresh this show: {}":[null,"이 보기를 새로 고칠 수 없습니다: {}"],"Unable to refresh this show:{}":[null,":{}이 보기를 새로 고칠 수 없습니다."],"The folder at %s doesn't contain a tvshow.nfo - copy your files to that folder before you change the directory in SiCKRAGE.":[null,"%s에 폴더는 tvshow.nfo를 포함 하지 않습니다-SiCKRAGE에 디렉터리를 변경 하기 전에 해당 폴더에 파일을 복사 합니다."],"Unable to update show: {0}":[null,"표시를 업데이트할 수 없습니다: {0}"],"Unable to force an update on scene exceptions of the show.":[null,"쇼의 현장 예외에 대 한 업데이트를 강제로 수 없습니다."],"Unable to force an update on scene numbering of the show.":[null,"쇼의 장면 번호에 업데이트를 강제로 수 없습니다."],"{num_errors:d} error{plural} while saving changes:":[null,"변경 내용을 저장 하는 동안 {num_errors:d} error{plural}:"],"Unable to find the specified show":[null,"지정 된 보기를 찾을 수 없습니다"],"%s has been %s":[null,"%s %s 되었습니다."],"resumed":[null,"다시 시작"],"paused":[null,"일시 중지"],"%s has been %s %s":[null,"%s은 %s %s 되었습니다."],"deleted":[null,"삭제"],"trashed":[null,"휴지통"],"(media untouched)":[null,"(본래 미디어)"],"(with all related media)":[null,"(모든 관련 미디어)"],"Unable to delete this show.":[null,"이 표시를 삭제할 수 없습니다."],"Unable to refresh this show.":[null,"이 보기를 새로 고칠 수 없습니다."],"Unable to update this show.":[null,"이 표시를 업데이트할 수 없습니다."],"Library update command sent to KODI host(s): ":[null,"라이브러리 업데이트 명령을 코디 호스트에 전송: "],"Unable to contact one or more KODI host(s): ":[null,"하나 이상의 코디 호스트에 연결할 수 없습니다: "],"Library update command sent to Plex Media Server host: ":[null,"라이브러리 업데이트 명령을 플렉스 미디어 서버 호스트에 전송: "],"Unable to contact Plex Media Server host: ":[null,"플렉스 미디어 서버 호스트에 연결할 수 없습니다: "],"Library update command sent to Emby host: ":[null,"라이브러리 업데이트 명령 Emby 호스트에 전송: "],"Unable to contact Emby host: ":[null,"Emby 호스트에 연결할 수 없습니다: "],"Syncing Trakt with SiCKRAGE":[null,"SiCKRAGE와 동기화 Trakt"],"You must specify a show and at least one episode":[null,"쇼와 하나 이상의 에피소드를 지정 해야 합니다."],"Invalid status":[null,"잘못 된 상태"],"Backlog was automatically started for the following seasons of ":[null,"백로그의 다음 시즌에 대 한 자동으로 시작 "],"Season ":[null,"시즌 "],"Backlog started":[null,"백로그 시작"],"Retrying Search was automatically started for the following season of ":[null,"다음 시즌에 대 한 자동으로 시작 된 검색을 다시 시도 "],"Retry Search started":[null,"다시 검색 시작"],"You must specify a show":[null,"쇼를 지정 해야 합니다."],"Can't rename episodes when the show dir is missing.":[null,"표시 dir 때 에피소드를 이름을 바꿀 수 없습니다."],"New subtitles downloaded: %s":[null,"새로운 자막 다운로드: %s"],"No subtitles downloaded":[null,"아니 자막 다운로드"],"Could not load changes from the repo. [Click here for CHANGES.md]({})":[null,"Repo에서 변경 내용을 로드할 수 없습니다. [CHANGES.md에 대 한 여기를 클릭 하세요] ({})"],"The was a problem connecting to github, please refresh and try again":[null,"github, 연결 문제 제발 새로 고침 하 고 다시 시도 하십시오"],"Postprocessing results":[null,"사후 처리 결과"],"No folders selected.":[null,"아무 폴더 선택입니다."],"New Show":[null,"새로운 쇼"],"Existing Show":[null,"기존 쇼"],"Adding Show":[null,"보기 추가"],"Adding the specified show into ":[null,"에 지정 된 표시 추가 "],"No root directories setup, please go back and add one.":[null,"없음 루트 디렉터리 설치, 다시가 서 하시고 하나 추가."],"Unknown error. Unable to add show due to problem with show selection.":[null,"알 수 없는 오류가 발생 했습니다. 선택 문제 때문에 보기를 추가할 수 없습니다."],"Folder ":[null,"폴더 "]," exists already":[null," 이미 존재"],"Unable to create the folder , can't add the show":[null,"만들 수 없습니다., 폴더 쇼 추가할 수 없습니다."],"Shows Added":[null,"추가 표시"],"Automatically added ":[null,"자동으로 추가 "]," from their existing metadata files":[null," 기존 메타 데이터 파일에서"],"Missing Subtitles":[null,"자막 누락"],"Unable to refresh show ":[null,"보기를 새로 고칠 수 없습니다. "],"Errors encountered":[null,"발생 한 오류"],"<br><b>Updates</b><br><ul><li>":[null,"<br><b>Updates</b><br><ul><li>"],"<br><b>Refreshes</b><br><ul><li>":[null,"<br><b>Refreshes</b><br><ul><li>"],"<br><b>Renames</b><br><ul><li>":[null,"<br><b>Renames</b><br><ul><li>"],"<br><b>Subtitles</b><br><ul><li>":[null,"<br><b>Subtitles</b><br><ul><li>"],"The following actions were queued:":[null,"다음 작업 대기 했다."],"Backlog search started":[null,"백로그 검색 시작"],"Daily search started":[null,"매일 검색 시작"],"Find propers search started":[null,"Propers 검색 시작"],"History cleared":[null,"역사 삭제"],"Removed history entries older than 30 days":[null,"30 일 된 제거 된 역사 항목"],"Backup/Restore":[null,"백업/복원"],"Configuration":[null,"구성"],"Configuration Reset to Defaults":[null,"기본값으로 구성 재설정"],"Config - General":[null,"설정-일반"],"General Configuration":[null,"일반 구성"],"Error(s) Saving Configuration":[null,"구성 저장 오류"],"[GENERAL] Configuration Saved":[null,"[GENERAL] 구성 저장"],"Config - Backup/Restore":[null,"설정-백업/복원"],"Backup SUCCESSFUL":[null,"백업 성공"],"Backup FAILED!":[null,"백업 실패!"],"You need to choose a folder to save your backup to first!":[null,"첫 번째 백업을 저장 하는 폴더를 선택 해야 합니다!"],"Successfully extracted restore files to ":[null,"성공적으로 추출 된 복원 파일을 "],"<br>Restart sickrage to complete the restore.":[null,"복원을 완료 하려면 <br>Restart sickrage입니다."],"Restore FAILED":[null,"복원 실패"],"You need to select a backup file to restore!":[null,"백업 파일 복원을 선택 해야 합니다!"],"Config - Episode Search":[null,"구성-에피소드 검색"],"Unable to create directory ":[null,"디렉터리를 만들 수 없습니다 "],", dir not changed.":[null,"dir 변경 되지 않습니다."],"[SEARCH] Configuration Saved":[null,"[SEARCH] 구성 저장"],"Config - Post Processing":[null,"구성-게시물 처리"],"Unpacking Not Supported, disabling unpack setting":[null,"지원 되지 않는 압축 풀기, 설정 압축 해제"],"You tried saving an invalid anime naming config, not saving your naming settings":[null,"잘못 된 애니메이션 구성 명명, 이름 설정을 저장 하지 저장 시도"],"You tried saving an invalid naming config, not saving your naming settings":[null,"당신이 시도 잘못 된 명명 구성 저장 명명 설정을 저장"],"You tried saving an invalid air-by-date naming config, not saving your air-by-date settings":[null,"당신이 시도 잘못 된 공기-의해-날짜 명명 구성 저장 공기-의해-날짜 설정을 저장"],"You tried saving an invalid sports naming config, not saving your sports settings":[null,"저장 구성 명명, 스포츠 설정을 저장 하지 않은 경우 잘못 된 스포츠 시도"],"[POST-PROCESSING] Configuration Saved":[null,"[POST-PROCESSING] 구성 저장"],"Config - Providers":[null,"구성-공급자"],"\nNo Provider Name specified":[null,"\n지정 된 공급자 이름 없음"],"\nNo Provider Url specified":[null,"\n지정 된 공급자 Url 없음"],"\nNo Provider Api key specified":[null,"\n지정 된 공급자 Api 키"],"[PROVIDERS] Configuration Saved":[null,"[PROVIDERS] 구성 저장"],"Config - Notifications":[null,"구성-알림"],"[NOTIFICATIONS] Configuration Saved":[null,"[NOTIFICATIONS] 구성 저장"],"Config - Subtitles":[null,"설정-자막"],"[SUBTITLES] Configuration Saved":[null,"[SUBTITLES] 구성 저장"],"Config - Anime":[null,"구성-애니메이션"],"[ANIME] Configuration Saved":[null,"[ANIME] 구성 저장"],"Config - Quality Settings":[null,"구성-품질 설정"],"[QUALITY SETTINGS] Configuration Saved":[null,"[품질 설정] 구성 저장"],"Clear Errors":[null,"명확한 오류"],"Clear Warnings":[null,"지우기 경고"],"Daily Searcher":[null,"매일 검색"],"Show Updater":[null,"표시 업데이트"],"Check Version":[null,"버전 확인"],"Search Queue":[null,"검색 큐"],"Find Propers":[null,"Propers 찾기"],"Postprocessor":[null,"재설정할"],"Find Subtitles":[null,"자막 찾기"],"Event":[null,"이벤트"],"Tornado":[null,"토네이도"],"Thread":[null,"스레드"],"Started Download":[null,"시작된 다운로드"],"Download Finished":[null,"다운로드 완료"],"Subtitle Download Finished":[null,"자막 다운로드 완료"],"SiCKRAGE Updated":[null,"SiCKRAGE 업데이트"],"SiCKRAGE Updated To Commit#:":[null,"SiCKRAGE 커밋 # 업데이트:"],"SiCKRAGE new login":[null,"SiCKRAGE 새 로그인"],"New login from IP: {0}. http://geomaplookup.net/?ip={0}":[null,"새로운 로그인 ip에서: {0}. http://geomaplookup.net/?ip={0}"]}}