FROM arm32v7/python:3.7-alpine
MAINTAINER echel0n <echel0n@sickrage.ca>

ARG SOURCE_COMMIT
ENV SOURCE_COMMIT $SOURCE_COMMIT

ENV TZ 'Canada/Pacific'

ADD https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0-5/qemu-arm-static /usr/bin/qemu-arm-static

# install app
COPY . /opt/sickrage/

RUN apk add --update --no-cache libffi-dev openssl-dev libxml2-dev libxslt-dev linux-headers build-base git tzdata unrar
RUN pip install -U pip setuptools
RUN pip install -r /opt/sickrage/requirements.txt

# ports and volumes
EXPOSE 8081
VOLUME /config /downloads /tv /anime

ENTRYPOINT python /opt/sickrage/SiCKRAGE.py --nolaunch --datadir /config