APScheduler == 3.3.1
babelfish == 0.5.5
bencode == 1.0
CacheControl == 0.12.2
certifi == 2017.7.27.1
cfscrape == 1.7.1
configobj == 5.0.6
feedparser == 5.2.1
guessit == 2.1.4
hachoir_core == 1.3.3
hachoir_metadata == 1.3.3
hachoir_parser == 1.3.4
imdbpie == 4.2.0
jsonrpclib == 0.1.7
Mako == 1.0.7
markdown2 == 2.3.3
oauth2 == 1.9.0.post1
profilehooks == 1.9.0
Send2Trash == 1.3.0
six == 1.10.0
subliminal == 2.0.5
tornado == 4.5.1
xmltodict == 0.10.2
MultipartPostHandler == 0.1.0
beautifulsoup4 == 4.5.3
python_dateutil == 2.6.0
pynzb == 0.1.0
futures == 3.0.5
gi == 1.2
gntp == 1.0.3
google_api_python_client == 1.5.1
python_twitter == 3.2.1
pyxdg == 0.25
urllib3 == 1.22
py-unrar2 == 0.99.6
lockfile == 0.12.2
requests == 2.18.4
codernitydb == 0.5.0
fake-useragent == 0.1.7
html5lib == 1.0b10
arrow==0.10.0
unidecode==0.4.21
twilio==6.7.0
chardet==3.0.4