[tox]
envlist = py{36,37,38,39,310}
skipdist = True

[testenv]
description = Default testing environment, run pytest suite
setenv =
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
passenv =
  ASYNC_TEST_TIMEOUT
deps =
  -r requirements.txt
  -r requirements-dev.txt
commands =
  pytest -s tests --junitxml=report.xml