#!/bin/sh
#
# PROVIDE: sickrage
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# sickrage_enable (bool):	Set to NO by default.
#			Set it to YES to enable it.
# sickrage_user:	The user account SickRage daemon runs as what
#			you want it to be. It uses 'sickrage' user by
#			default. Do not sets it as empty or it will run
#			as root.
# sickrage_group:	The group account SickRage daemon runs as what
#			you want it to be. It uses 'sickrage' group by
#			default. Do not sets it as empty or it will run
#			as wheel.
# sickrage_dir:	Directory where SickRage lives.
#			Default: /usr/local/sickrage
# sickrage_datadir:	Data directory for SickRage (DB, Logs, config)
#			Default is same as sickrage_dir

. /etc/rc.subr

name="sickrage"
rcvar=${name}_enable

load_rc_config ${name}

: ${sickrage_enable:="NO"}
: ${sickrage_user:="sickrage"}
: ${sickrage_group:="sickrage"}
: ${sickrage_dir:="/usr/local/sickrage"}
: ${sickrage_datadir:="${sickrage_dir}"}

stop_cmd="sickrage_stop"
status_cmd="sickrage_status"

pidfile="/var/run/sickrage/sickrage.pid"

command="/usr/local/bin/python3 ${sickrage_dir}/SiCKRAGE.py -q --datadir ${sickrage_datadir} --nolaunch"

start_cmd="/usr/sbin/daemon -p ${pidfile} -u ${sickrage_user} -r -f $command"
start_precmd="sickrage_prestart"

sickrage_prestart() {
        if [ -f ${pidfile} ]; then
                rm -f ${pidfile}
                echo "Removing stale pidfile."
        elif [ ! -d ${pidfile%/*} ]; then
                install -d -o ${sickrage_user} -g ${sickrage_group} ${pidfile%/*}
        fi

        if [ ! -d ${sickrage_datadir} ]; then
                install -d -o ${sickrage_user} -g ${sickrage_group} ${sickrage_datadir}
        fi
}

sickrage_stop() {
        if [ -e "${pidfile}" ]; then
                kill -s TERM `cat ${pidfile}`
        else
                echo "${name} is not running"
        fi
}

sickrage_status() {
        if [ -e "${pidfile}" ]; then
                echo "${name} is running as pid `cat ${pidfile}`"
        else
                echo "${name} is not running"
        fi
}

run_rc_command "$1"
